.registration-page header#top .collapse-offcanvas .currency .currency-icon,
.v1_0 header#top .collapse-offcanvas .currency .currency-icon {
    width: 2rem;
    height: 15px
}

.registration-page header#top .collapse-offcanvas .currency>ul>li a span,
.v1_0 header#top .collapse-offcanvas .currency>ul>li a span {
    display: inline-block;
    width: 1.8rem;
    height: 15px;
    vertical-align: middle
}

.registration-page #Call:after,
.v1_0 #Call:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 1rem;
    vertical-align: middle;
    border: .3rem solid transparent;
    border-top: .3rem dashed;
    border-bottom: none
}

html {
    scroll-behavior: smooth
}

.v1_0 * {
    box-sizing: border-box
}

.v1_0 :focus {
    outline-width: 0
}

.v1_0 .text-center {
    text-align: center
}

.v1_0 .hero .background-image {
    background-size: cover
}

.v1_0 .side-hug .background-image {
    background-size: contain
}

.v1_0 .cta.primary:not(.outline):not(.inverse) {
    border: 1px solid #6ace26;
    background-image: linear-gradient(90deg, #6ace26, #96dc66 10%, #96dc66 80%, #6ace26);
    background: #6ace26 10% 100% -100% center no-repeat;
    transition: all .5s ease
}

.v1_0 .cta.primary:not(.outline):not(.inverse):hover {
    border-color: #96dc66;
    background-size: 150% 100%;
    background-position: 40%;
    transition: all 1s ease
}

.v1_0 .cta.inverse {
    background-color: #5588d3;
    background: 0 0;
    color: #fff;
    border: 1px solid #fff;
    font-size: 1.3rem;
    padding: .8rem 2rem;
    background-image: linear-gradient(90deg, #5588d3, #fff 10%, #fff 85%, #5588d3);
    background-repeat: no-repeat;
    background-size: 10% 100%;
    background-position: -100%;
    transition: all .5s ease
}

.v1_0 .cta.inverse:hover {
    color: #5588d3;
    border-color: #5588d3;
    background-image: linear-gradient(90deg, #5588d3, #fff 10%, #fff 85%, #5588d3);
    box-shadow: .2rem .1rem 1.2rem rgba(91, 91, 91, .5);
    background-size: 150% 100%;
    background-position: 40%;
    transition: all 1s ease
}

.v1_0 .analytics-click-tracker {
    cursor: pointer
}

.v1_0 header#top a.nav-logo-link {
    padding-top: 3rem
}

.v1_0 .sticky.sticky-footer.blue .sticky-content {
    background-color: #3575d3
}

.v1_0 .sticky.sticky-footer.blue .sticky-content p {
    color: #fff
}

.v1_0 .feature-grid .cta-container .cta {
    margin-right: 2.5rem
}

.v1_0 .feature-grid .cta-container .cta.outline.feature-toggle-button {
    background-color: transparent
}

.v1_0 div,
.v1_0 p {
    -webkit-tap-highlight-color: transparent
}

.v1_0 .modal .modal-backdrop {
    background-color: hsla(0, 0%, 100%, .8);
    transition: all .3s ease-in
}

.v1_0 .modal .modal-backdrop .modal-container {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding-top: 9.5rem;
    border: .1rem solid #5588d3;
    box-shadow: none;
    top: 0;
    left: 0;
    transform: none
}

.v1_0 .modal .modal-backdrop .modal-container .modal-content h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5588d3;
    color: #fff;
    padding: 1rem 4rem;
    font-size: 3.2rem;
    font-weight: 400
}

.v1_0 .modal .modal-backdrop .modal-container .close-btn {
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 600;
    outline: none
}

.v1_0 .modal .modal-backdrop .modal-container ul li:before {
    width: .6rem;
    height: .6rem;
    position: absolute;
    left: -2rem;
    top: 1rem;
    border-radius: 50%
}

.v1_0 .sticky .sticky-container .container {
    padding-top: 0;
    padding-bottom: 0
}

.v1_0 .sticky .sticky-container strong {
    font-weight: 600
}

.v1_0 .sticky .phone-number a:hover {
    color: #92b3e3;
    transition: color .3s cubic-bezier(.96, .39, .1, .76)
}

.v1_0 footer .footer-background .social-icons li {
    flex-grow: 0;
    height: 32px;
    width: 36px
}

.v1_0 .tooltip {
    width: 22rem
}

.homenew-page section.quote-carousel-affiliate {
    background-color: #fff
}

.homenew-page section.quote-carousel-affiliate picture {
    display: none
}

.homenew-page section.quote-carousel-affiliate.quote-carousel {
    color: #333
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide {
    flex-direction: row-reverse;
    width: 93%
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .author {
    justify-content: center
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .author .author-img {
    height: 7.5rem;
    width: 7.5rem
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .author h6 {
    color: #333;
    font-size: 1.8rem;
    text-transform: none;
    margin-bottom: .75rem;
    font-weight: 600
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .author .title {
    color: #333;
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: .75rem;
    font-weight: 300
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .author .site {
    font-size: 1.8rem;
    font-weight: 300
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle {
    background: 0 0;
    box-shadow: none;
    padding-left: 3.5rem;
    font-style: italic;
    font-weight: 300;
    font-size: 1.8rem
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle:after {
    all: initial
}

.homenew-page section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle .quote-icon {
    display: none
}

.homenew-page section.hero .hero-content .hero-main-text h1 {
    margin-bottom: 4rem
}

.homenew-page section.hero .hero-content .price {
    font-size: 2.4rem;
    margin-top: 3.5rem
}

.homenew-page section.hero .hero-content .price strong {
    display: block;
    font-size: 3.8rem;
    margin: 1rem 0 2.5rem
}

.homenew-page section.hero .hero-content .hero-secondary-text p {
    font-size: 1.6rem;
    margin: 4rem 0
}

.homenew-page section.hero .hero-content p {
    font-weight: 100
}

.homenew-page section.hero .hero-content button {
    display: block;
    min-width: 26.2rem;
    font-size: 2.6rem
}

.homenew-page section.hero .hero-content .cta.inverse {
    padding: 1.5rem 5rem;
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0))
}

.homenew-page section.hero .hero-content .cta.inverse:active,
.homenew-page section.hero .hero-content .cta.inverse:hover {
    background-color: #3575d3;
    color: inherit;
    border-color: inherit
}

.homenew-page section.feature-grid {
    background-color: #edf4f9
}

.homenew-page section.feature-grid .feature-grid-head h2 {
    font-size: 5rem
}

.homenew-page section.feature-grid .feature {
    display: block;
    flex: 0 0 33.33%
}

.homenew-page section.feature-grid .feature .feature-image {
    width: 4.5rem;
    float: left;
    height: 100%
}

.homenew-page section.feature-grid .feature .feature-image img {
    max-width: 100%
}

.homenew-page section.feature-grid .feature .feature-text {
    width: 100%
}

.homenew-page section.feature-grid .feature .feature-text .feature-headline {
    font-size: 3rem;
    font-weight: 300;
    margin: 3rem auto 1.1rem;
    color: #5588d3
}

.homenew-page section.icon-group .icon-container {
    margin-top: 0
}

.homenew-page section.icon-group .icon-container .icon {
    padding: 0
}

.homenew-page section.icon-group .icon-container .icon .icon-img {
    height: auto
}

.homenew-page section.icon-group .icon-container .icon p {
    padding: 0 2.5rem
}

.homenew-page div .disclaimers {
    border-bottom: 1px solid #3575d3;
    border-top: 1px solid #3575d3;
    background-color: #f9f9f9
}

.homenew-page div .disclaimers .disclaimerRichText {
    text-align: center
}

.homenew-page div .disclaimers .disclaimerRichText h3 {
    margin-bottom: 0
}

.homenew-page div .disclaimers .disclaimerRichText p {
    font-size: 1.6rem
}

.homenew-page div .disclaimers .disclaimerRichText p a {
    text-decoration: underline;
    cursor: pointer
}

.wp-beginner-page section.hero .hero-content h1,
.wp-beginner-page section.hero .hero-content h2 {
    color: #3575d3;
    font-weight: 600;
    font-size: 3.2rem
}

.wp-beginner-page section.hero .hero-content h1 img,
.wp-beginner-page section.hero .hero-content h2 img {
    margin: 0 2rem 0 0
}

.wp-beginner-page section.hero .hero-content p {
    text-align: left
}

.wp-beginner-page section.hero .hero-content .hero-main-text li:before {
    background: #3575d3
}

.wp-beginner-page section.hero .hero-content p {
    font-size: 2rem;
    color: #3575d3
}

.wp-beginner-page section.hero .hero-content .cta.inverse {
    padding: 1.5rem 5rem;
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0))
}

.wp-beginner-page section.hero .hero-content .cta.inverse:active,
.wp-beginner-page section.hero .hero-content .cta.inverse:hover {
    background-color: #3575d3;
    color: inherit;
    border-color: inherit
}

.wp-beginner-page section.hero .hero-content a {
    color: #3575d3
}

.wp-beginner-page section.feature-grid {
    background-color: #edf4f9
}

.wp-beginner-page section.feature-grid .feature-grid-head h2 {
    font-size: 5rem
}

.wp-beginner-page section.feature-grid .feature {
    display: block;
    flex: 0 0 33.33%
}

.wp-beginner-page section.feature-grid .feature .feature-image {
    width: 4.5rem;
    float: none;
    height: 100%
}

.wp-beginner-page section.feature-grid .feature .feature-image img {
    max-width: 100%
}

.wp-beginner-page section.feature-grid .feature .feature-text {
    width: 100%
}

.wp-beginner-page section.feature-grid .feature .feature-text .feature-headline {
    font-size: 3rem;
    font-weight: 300;
    color: #5588d3;
    line-height: 4rem
}

.wp-beginner-page section.icon-group .icon-container {
    margin: 5rem 0 6rem
}

.wp-beginner-page section.icon-group .icon-container .icon {
    padding: 0
}

.wp-beginner-page section.icon-group .icon-container .icon .icon-img {
    height: auto
}

.wp-beginner-page section.icon-group .icon-container .icon p {
    padding: 0 2.5rem
}

.wp-beginner-page #free-migrate,
.wp-beginner-page #support_split {
    text-align: center
}

.wp-beginner-page #free-migrate .background-image,
.wp-beginner-page #support_split .background-image {
    display: none
}

.wp-beginner-page .tertiary .disclaimerRichText {
    font-family: Open Sans, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center
}

.wp-beginner-page .tertiary .disclaimerRichText:before {
    content: "Recommended by";
    font-size: 2rem;
    color: #fff;
    margin-right: 2rem
}

.wp-beginner-page div .disclaimers {
    border-bottom: 1px solid #3575d3;
    border-top: 1px solid #3575d3
}

.wp-beginner-page div .disclaimers .disclaimerRichText p {
    font-size: 1.6rem
}

.wp-beginner-page div .disclaimers .disclaimerRichText p a {
    text-decoration: underline;
    cursor: pointer
}

.wp-beginner-page div .disclaimers .disclaimerRichText img {
    max-width: 100%
}

.wp-beginner-page .quinary {
    background-color: #ecf4f7
}

.wp-beginner-page .quinary h4 {
    margin-bottom: 6rem
}

.wp-beginner-page .side-hug {
    padding: 2.5rem 0
}

.wp-beginner-page .side-hug .text {
    text-align: center
}

.wp-beginner-page .icon-group.quinary h4 a {
    color: #5b5b5b;
    font-size: 1.6rem
}

.wp-beginner-page .icon-group.quinary .cta.primary {
    background: #fff;
    border-color: #9a9a9a;
    color: #9a9a9a;
    padding: .8rem 2.8rem
}

.wp-beginner-page .icon-group.quinary .cta.primary:hover {
    background: #9a9a9a;
    border-color: #9a9a9a;
    color: #fff
}

.reseller-page section p {
    font-size: 1.6rem;
    line-height: 1.5
}

.reseller-page section.hero {
    padding-top: 0;
    padding-bottom: 0
}

.reseller-page section.hero .hero-main-text {
    min-height: calc(100vh - 50px);
    background: linear-gradient(180deg, rgba(1, 5, 2, .4), rgba(1, 5, 2, .4) 57%, rgba(1, 5, 2, .01));
    padding-top: 60px
}

.reseller-page section.hero .container {
    min-height: 0;
    padding: 0;
    text-align: center
}

.reseller-page section.hero .container .analytics-click-tracker button.primary {
    padding: 16px 42px;
    font-size: 2rem;
    background: #17b212;
    background-image: none;
    font-size: 2.2rem
}

.reseller-page section.hero+.centered-cta {
    padding: 20px 0;
    background: #3575d3;
    display: none
}

.reseller-page section.hero+.centered-cta .container {
    padding-top: 0;
    padding-bottom: 0
}

.reseller-page section.hero+.centered-cta .container .main-headline h2 {
    font-size: 3.3rem
}

.reseller-page section.hero+.centered-cta h2 {
    color: #fff;
    margin-bottom: 0
}

.reseller-page section.hero+.centered-cta+.centered-cta {
    padding: 60px 0
}

.reseller-page section.hero+.centered-cta+.centered-cta .container {
    padding-top: 0;
    padding-bottom: 0
}

.reseller-page section.hero+.centered-cta+.centered-cta .container p {
    padding-bottom: 11px
}

.reseller-page section.hero+.centered-cta+.centered-cta .container button {
    padding: 1.4rem 4.2rem;
    background-color: transparent;
    border: 1px solid #3575d3;
    color: #3575d3;
    transition: none;
    font-size: 1.3rem
}

.reseller-page section.hero+.centered-cta+.centered-cta .container button:hover {
    background: #3575d3;
    border: 1px solid #3575d3;
    color: #fff
}

.reseller-page section.hero+.centered-cta+.centered-cta h2 {
    font-size: 4.1rem;
    margin-bottom: 11px
}

.reseller-page section.hero .analytics-click-tracker {
    display: block;
    background: linear-gradient(180deg, rgba(1, 5, 2, .01), rgba(1, 5, 2, .4) 43%, rgba(1, 5, 2, .4));
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 2rem
}

.reseller-page section.feature-grid {
    background-color: #edf4f9;
    border-top: 1px solid #3575d3;
    padding-top: 5rem;
    padding-bottom: 1.5rem
}

.reseller-page section.feature-grid .features-container {
    display: none
}

.reseller-page section.feature-grid .feature-grid-head {
    padding-bottom: 0
}

.reseller-page section.feature-grid .feature-grid-head p {
    display: none
}

.reseller-page section.feature-grid h2 {
    margin-bottom: 11px
}

.reseller-page section.feature-grid .feature {
    padding-top: 0;
    width: 33.3%
}

.reseller-page section.feature-grid .feature .feature-text {
    padding-top: 1.7rem
}

.reseller-page section.feature-grid .feature .feature-text h6 {
    color: #3575d3;
    font-size: 2rem;
    font-weight: 400
}

.reseller-page section.feature-grid .feature .feature-image {
    padding-top: 0
}

.reseller-page section.feature-grid .feature .feature-image img {
    max-width: 40px
}

.reseller-page section.feature-grid .feature:last-child {
    width: 100%;
    text-align: center;
    padding-top: 0
}

.reseller-page section.feature-grid .feature:last-child .feature-image {
    display: none
}

.reseller-page section.feature-grid .feature:last-child .feature-text {
    width: 100%
}

.reseller-page section.feature-grid .feature:last-child h6 {
    display: none
}

.reseller-page section.feature-grid .feature:last-child code {
    font-family: inherit;
    color: #3575d3
}

.reseller-page section.quote-carousel {
    box-shadow: none;
    background-color: #edf4f9
}

.reseller-page section.quote-carousel .author {
    display: block;
    text-align: center
}

.reseller-page section.quote-carousel .author .author-img {
    max-width: 100%;
    width: 4rem;
    height: auto
}

.reseller-page section.quote-carousel .author .author-info h6 {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400
}

.reseller-page section.quote-carousel .quote .triangle {
    background-color: transparent;
    box-shadow: none;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.reseller-page section.quote-carousel .quote .triangle .quote-icon {
    display: none
}

.reseller-page section.quote-carousel .quote .triangle:after {
    content: none
}

.reseller-page section.quote-carousel .slider-control-bottomcenter {
    bottom: 0;
    top: 89%
}

.reseller-page section.quote-carousel .controls-bottom {
    margin-bottom: 0;
    margin-top: 0
}

.reseller-page footer .footer-background .social-icons li {
    flex-grow: 0;
    text-align: left;
    height: 32px;
    width: 36px
}

.about-page section.hero.about-hero {
    min-height: calc(100vh - 100px)
}

.about-page section.hero.about-hero .container {
    align-items: flex-start;
    text-align: center
}

.about-page .tab-wrapper {
    flex-wrap: wrap;
    flex-direction: column
}

.about-page .tab-wrapper .tab-content-inner {
    padding: 6rem 1.5rem
}

.about-page .tab-wrapper .tab-content-inner p {
    font-size: 1.6rem;
    line-height: 1.4
}

.about-page .tab-wrapper .tab-content-inner.about-us-content h2 {
    font-size: 3.5rem
}

.about-page .tab-wrapper .tab-content-inner.what-we-do .container {
    padding: 1.5rem 0
}

.about-page .tab-wrapper .tab-content-inner.what-we-do .title-description {
    margin-bottom: 5rem
}

.about-page .tab-wrapper .tab-content-inner.history .history-dates-wrap .carousel.carousel-disabled {
    flex-wrap: wrap
}

.about-page .tab-wrapper .tab-content-inner.history .history-dates-wrap .carousel.carousel-disabled .slide-slide {
    flex-basis: unset;
    max-width: 240px
}

.about-page .tab-wrapper .tab-content-inner.history .history-dates-wrap .icon-col {
    min-width: 205px;
    padding: 2.5rem 1.5rem 0;
    text-align: center
}

.about-page .tab-wrapper .tab-content-inner.history .carousel-center-bottom-controls {
    margin: 2.2rem 0 -2.2rem
}

.about-page .tab-wrapper .tab-content-inner.press,
.about-page .tab-wrapper .tab-content-inner.press .container {
    padding: 0
}

.about-page .tab-wrapper .tab-content-inner.press .press-info {
    padding: 1.5rem;
    display: flex;
    justify-content: center
}

.about-page .tab-wrapper .tab-content-inner.press .press-info .press-info-col {
    text-align: center;
    width: 300px;
    margin: 3rem 0
}

.about-page .tab-wrapper .tab-content-inner.press .press-info .press-info-col h3 {
    padding-bottom: 1.5rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid #d9d9d9;
    font-weight: 300
}

.about-page .tab-wrapper .tab-content-inner.press .press-info .press-info-col img {
    width: 52px;
    height: 52px
}

.about-page .tab-wrapper .tab-content-inner.press .press-info .press-info-col p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 30px 0
}

.about-page .tab-wrapper .tab-content-inner.press .press-info .press-info-col .cta.primary {
    background-image: none;
    border-radius: 5px
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap {
    padding: 2.5rem 1.5rem 4rem;
    background-color: #f9f9f9;
    box-shadow: inset 0 3px 3px 0 rgba(0, 0, 0, .15)
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap h2 {
    font-size: 3.5rem;
    margin-top: 2.2rem
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap .press-release-card {
    font-family: bluehost, Segoe UI, Gill Sans, Gill Sans MT, GillSans, Trebuchet MS, Arial, sans-serif;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .15);
    border-radius: 4px;
    padding: 2rem 1.1rem;
    background-color: #fff;
    margin-bottom: 2rem
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.date-wrap {
    margin-right: 3rem;
    text-align: center
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.date-wrap .month {
    font-size: 1.6rem;
    font-weight: 200;
    margin-bottom: -5px
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.date-wrap .year {
    font-size: 2.4rem;
    font-weight: 300
}

.about-page .tab-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.article-title-wrap {
    text-align: left;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.4
}

.about-page .tab-wrapper .tab-content-inner .sidehug {
    padding: 4rem 1.5rem;
    border-top: 1px solid #d9d9d9
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col {
    display: block
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col.image-wrap {
    width: 100%;
    text-align: center
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col.image-wrap img {
    width: 65%
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col.text-wrap {
    text-align: center;
    width: 100%
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col.text-wrap h3 {
    font-size: 2.2rem;
    margin-top: 2.2rem;
    margin-bottom: 1.1rem;
    line-height: 1.4
}

.about-page .tab-wrapper .tab-content-inner .sidehug .col.text-wrap p {
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 2.5rem
}

.about-page .tab-wrapper .tab-content-inner:before {
    border: 8px solid transparent;
    border-bottom-color: #fff;
    top: 44px;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -8px
}

.about-page .tab {
    width: 100%
}

.about-page .tab span.tab-label {
    display: block;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    cursor: pointer
}

.about-page .tab.mobile-tab {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

.about-page .tab.mobile-tab .tab-label {
    display: block;
    position: relative;
    background-color: #3575d3;
    color: #fff
}

.about-page .tab.tab-menu-item {
    position: relative
}

.about-page .tab.tab-menu-item.selected-tab span {
    color: #fff
}

.about-page .mobile-container.container {
    padding-top: 0;
    padding-bottom: 0
}

.about-page .selected-tab .tab-content {
    display: block;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 0
}

.about-page .tab-content-wrapper.desktop,
.about-page .tab-menu.desktop {
    display: none
}

.about-page .tab-content-wrapper.mobile {
    display: block
}

.about-page .tab-content-wrapper .container {
    padding-left: 0;
    padding-right: 0
}

.about-page .about-layout .cta {
    font-size: 1.5rem;
    font-weight: 400
}

.about-page .about-layout .cta.outline {
    background-image: none;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer
}

.about-page .about-layout .cta.outline:hover {
    background: #3575d3;
    border-color: #3575d3;
    color: #fff
}

.about-page .about-layout .carousel-top-controls {
    display: none
}

.about-page .about-layout .carousel.controls-bottom {
    margin-bottom: 4rem
}

.about-page .about-layout .carousel.controls-top {
    margin-top: 1rem
}

.about-page .about-layout .carousel-center-bottom-controls {
    margin: 2.2rem
}

.about-page .about-layout .carousel-center-bottom-controls.paging-dots button .dot {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    padding: 0;
    border: 1px solid #3575d3;
    background-color: transparent;
    color: transparent
}

.about-page .about-layout .carousel-center-bottom-controls.paging-dots button.current .dot {
    background-color: #3575d3;
    color: #3575d3
}

.about-page .about-layout .carousel-mobile .feature-item {
    padding: 2rem 0;
    margin-bottom: 2rem
}

.about-page .about-layout .swipe-icon {
    display: block;
    text-align: center;
    margin: 3rem auto 1rem;
    color: #cdcdcd;
    font-size: 1.8rem
}

.about-page .links-content {
    padding: 60px 0;
    text-align: center;
    background-color: #edf4f9;
    border-bottom: 1px solid #3575d3;
    border-top: 1px solid #3575d3
}

.about-page .links-content .container {
    padding: 0 1.5rem
}

.about-page .links-content .col-wrap {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.about-page .links-content .col-wrap .col {
    display: block
}

.about-page .links-content .col-wrap .col.image-wrap {
    margin-right: 0
}

.about-page .links-content .col-wrap .col.text-content-wrap {
    width: 100%
}

.about-page .links-content .col-wrap .col.text-content-wrap h3 {
    font-size: 2.2rem;
    font-weight: 200
}

.about-page .links-content .col-wrap .col.text-content-wrap p {
    margin-bottom: 3rem;
    font-size: 1.6rem
}

.contactUs.v1_0 section.hero {
    padding: 5rem 0 0
}

.contactUs.v1_0 section.hero .background-image {
    background-size: cover
}

.contactUs.v1_0 #simple-side-hug1 .container {
    padding: 0 15px
}

.contactUs.v1_0 #simple-side-hug1 .container .text h4 {
    margin-bottom: .4rem
}

.contactUs.v1_0 #simple-side-hug1 .container .text p {
    font-size: 1.2rem;
    line-height: 1.7rem
}

.contactUs.v1_0 #sidehug-2 .background-image,
.contactUs.v1_0 #simple-side-hug1 .background-image {
    background-position: bottom;
    background-size: auto
}

.contactUs.v1_0 #simple-side-hug3 .container {
    padding: 0 1.5rem
}

.contactUs.v1_0 #simple-side-hug3 .container .text h2 {
    margin: 2rem
}

.contactUs.v1_0 #simple-side-hug3 .container .cta {
    padding: 5px 15px
}

.contactUs.v1_0 #support .text-wrapper h2 {
    margin: 2.2rem 0
}

.contactUs.v1_0 #support .support-section {
    margin-top: 4rem;
    margin-bottom: 2.5rem
}

.contactUs.v1_0 #support .support-section li {
    padding-right: 0
}

.contactUs.v1_0 #support .support-section li a {
    font-size: 1.8rem;
    font-weight: 600
}

.contactUs.v1_0 #support .support-section li a picture {
    display: none
}

.contactUs.v1_0 #support .support-section li:first-child a:after {
    content: "  /"
}

.contactUs.v1_0 #support .support-section li:last-child {
    margin-top: 0;
    margin-left: 5px
}

.blueprint section.hero {
    background-color: #2c61ae
}

.blueprint section.hero .background-image {
    background-size: auto;
    background-color: #2c61ae
}

.blueprint section.hero .hero-main-text img {
    width: 100%
}

.blueprint section.hero .container {
    flex-direction: column;
    text-align: center;
    max-width: 117rem
}

.blueprint section.hero .container p {
    padding-top: 3rem;
    font-size: 1.6rem;
    line-height: 1.4;
    max-width: 526px;
    margin: 0 auto 1.1rem
}

.blueprint section.hero+.side-hug {
    box-shadow: none;
    padding: 0 1.5rem 4rem;
    text-align: center;
    background-color: #fff
}

.blueprint section.hero+.side-hug .media img {
    position: relative;
    right: -10%
}

.blueprint section.hero+.side-hug p {
    text-align: left
}

.blueprint section#sidehug2 {
    padding-bottom: 6rem;
    text-align: center
}

.blueprint section#sidehug2 .container,
.blueprint section#sidehug2 .container .media {
    padding-top: 0;
    padding-bottom: 0
}

.blueprint section#sidehug2 .container .text {
    padding-left: 10px;
    padding-right: 10px
}

.blueprint section#sidehug2 .row {
    flex-direction: column-reverse
}

.blueprint section.centered-cta.centered-cta {
    padding-top: 6rem
}

.blueprint section.centered-cta.centered-cta button {
    padding: 1.5rem 7rem;
    font-size: 2.5rem
}

.blueprint section.centered-cta h3 {
    font-size: 2.4rem
}

.blueprint section.feature-grid .feature {
    flex-direction: column;
    text-align: center
}

.blueprint section.feature-grid .feature .feature-image {
    padding-bottom: 2rem;
    margin: 0 auto
}

.blueprint section.feature-grid .feature .feature-image .lazyload-wrapper {
    height: 6rem
}

.blueprint section.feature-grid .feature .feature-text {
    width: 100%
}

.blueprint section.feature-grid .feature-grid-head p,
.blueprint section.feature-grid .feature .feature-text h6 {
    color: #3575d3
}

.hosting-features .hidden-xs {
    display: none
}

.hosting-features .visible-xs-block {
    display: block
}

.hosting-features .row-wrapper {
    padding: 40px 0
}

.hosting-features .row-wrapper p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 200;
    color: #444
}

.hosting-features .row-wrapper.main-section {
    padding: 25px 0
}

.hosting-features .row-wrapper.main-section h1 {
    font-size: 4rem;
    color: #3575d3
}

.hosting-features .row-wrapper.feature-grid {
    padding-top: 0
}

.hosting-features .row-wrapper.feature-grid h2 {
    font-size: 3.36rem;
    color: #3575d3
}

.hosting-features .row-wrapper.feature-grid .feature-grid-container {
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    margin: 22px auto 11px;
    justify-content: space-between
}

.hosting-features .row-wrapper.feature-grid .feature-grid-container .feature-item {
    width: 90px;
    height: 90px;
    background-color: #eee;
    text-align: center;
    padding: 3px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.hosting-features .row-wrapper.feature-grid .feature-grid-container .feature-item p {
    font-size: 1.2rem
}

.hosting-features .row-wrapper.feature-list {
    background-color: #eee;
    padding: 40px 0
}

.hosting-features .row-wrapper.feature-list .feature-list-container {
    display: flex;
    flex-direction: column
}

.hosting-features .row-wrapper.feature-list a.table-title {
    position: relative;
    width: 100%
}

.hosting-features .row-wrapper.feature-list a.table-title:active,
.hosting-features .row-wrapper.feature-list a.table-title:focus,
.hosting-features .row-wrapper.feature-list a.table-title:hover {
    text-decoration: none
}

.hosting-features .row-wrapper.feature-list a.table-title h4 {
    margin-bottom: .4rem;
    font-size: 1.96rem;
    font-weight: 300;
    color: #3575d3
}

.hosting-features .row-wrapper.feature-list object {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 25%
}

.hosting-features .row-wrapper.feature-list .accordion-arrow {
    top: -3px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    margin: auto;
    display: inline-block;
    position: absolute;
    transform: rotate(90deg);
    transition: transform .3s ease-in-out
}

.hosting-features .row-wrapper.feature-list .accordion-arrow polygon {
    fill: #3575d3
}

.hosting-features .row-wrapper.feature-list .accordion-arrow.opened {
    transform: rotate(-90deg);
    transition: transform .3s ease-in-out
}

.hosting-features .row-wrapper.feature-list .feature-table-container {
    background-color: #fff;
    padding: 10px 5px 10px 10px;
    margin-bottom: 20px;
    border-radius: 5px
}

.hosting-features .row-wrapper.feature-list .feature-table-container td {
    padding: 8px 0;
    font-size: 12px
}

.hosting-features .row-wrapper.feature-list .feature-table-container .panel-collapse.toggleContent-closed,
.hosting-features .row-wrapper.feature-list .feature-table-container .panel-collapse.toggleContent-closed.default-open {
    display: none
}

.hosting-features .row-wrapper.feature-list .feature-table-container .panel-collapse.toggleContent-open {
    display: block
}

.hosting-features .row-wrapper.feature-list .feature-table-container .panel-collapse.toggleContent-open.default-open {
    display: none
}

.hosting-features .row-wrapper.feature-list .feature-table {
    width: 100%;
    margin-top: 5px
}

.hosting-features .row-wrapper.feature-list .feature-table .feat-col {
    width: 75%;
    border-right: 1px solid #ccc
}

.hosting-features .row-wrapper.feature-list .feature-table .check-col {
    width: 25%;
    text-align: center
}

.hosting-features .row-wrapper.feature-list .feature-table .check-col .fa-check {
    color: #3575d3;
    font-size: 14px;
    display: inline-block;
    transform: rotate(45deg);
    height: 14px;
    width: 9px;
    border-bottom: 4px solid #3575d3;
    border-right: 4px solid #3575d3
}

.hosting-features .row-wrapper.feature-list .feature-table .check-col a {
    text-decoration: underline
}

.hosting-features .row-wrapper.questions {
    display: flex;
    align-items: center;
    background-color: #cdcdcd;
    background-size: contain;
    background-position: 0;
    background-repeat: no-repeat;
    background-color: #444050;
    padding: 25px 0
}

.hosting-features .row-wrapper.questions .text-content {
    width: 60%;
    float: right;
    color: #fff;
    padding-bottom: 11px
}

.hosting-features .row-wrapper.questions .text-content h2 {
    color: #fff;
    font-size: 3.08rem
}

.hosting-features .row-wrapper.questions .text-content p {
    color: #fff;
    font-weight: 400
}

.hosting-features .row-wrapper.footnotes p {
    font-size: 12px
}

.hosting-features .sticky.sticky-footer .sticky-container .text .h3 {
    font-size: 1.6rem
}

.hosting-features #hostingFeaturesModal.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: hsla(0, 0%, 100%, .8);
    transition: all .3s ease-in
}

.hosting-features #hostingFeaturesModal.modal .modal-content {
    position: relative;
    background-color: #fff;
    width: 100%;
    max-height: 100%;
    left: 50%;
    transform: translate(-50%);
    transition: all .3s ease-in;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    border: .1rem solid #5588d3;
    box-shadow: none;
    top: 0;
    border-radius: 5px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: .4s;
    animation-name: animatetop;
    animation-duration: .4s
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-header {
    padding: 15px 16px;
    background-color: #3575d3;
    color: #fff;
    font-size: 3.08rem
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-header h3 {
    color: #fff;
    font-weight: 600;
    font-size: 2.86rem
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-header .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: 700
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-header .close:focus,
.hosting-features #hostingFeaturesModal.modal .modal-content .modal-header .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-body {
    padding: 15px 16px
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-body h4 {
    font-size: 1.92rem;
    font-weight: 200;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #3575d3
}

.hosting-features #hostingFeaturesModal.modal .modal-content .modal-body img {
    max-width: 100%
}

@keyframes animatetop {
    0% {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.register-page {
    position: relative;
    min-height: 600px
}

.register-page .hide {
    visibility: hidden
}

.register-page #app.dfe-search {
    top: 0
}

.register-page .loader_div {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9
}

.register-page div.panel-body.suggestions-body>ul li:before,
.register-page li:before {
    width: 0
}

.maestro-page .side-hug.maestro-hero-container {
    background-color: #f0faff;
    overflow: hidden;
    padding-bottom: 9.5rem
}

.maestro-page .side-hug.maestro-hero-container .text h2 {
    color: #344154;
    margin-top: 0;
    font-size: 2.4rem;
    line-height: 3.2rem
}

.maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper {
    width: 16px;
    height: 21px;
    margin-top: -2px;
    margin-right: 10px;
    float: left
}

.maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child {
    float: none;
    clear: both;
    width: 100%;
    height: 36px;
    margin: 10px 0
}

.maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child picture img {
    width: 145px;
    position: static
}

.maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper picture img {
    vertical-align: bottom
}

.maestro-page .side-hug.maestro-hero-container .text .cta {
    font-size: 1.8rem;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 4.3rem;
    margin-bottom: 2.5rem;
    padding: 1.9rem 4rem;
    background-image: none;
    border: 1px solid #3575d3
}

.maestro-page .side-hug.maestro-hero-container .text .cta.outline {
    border: 1px solid #3575d3;
    background-color: #f0faff;
    color: #3575d3
}

.maestro-page .side-hug.maestro-hero-container .media {
    text-align: center;
    display: none
}

.maestro-page .side-hug.maestro-hero-container .media picture img {
    width: 420px;
    margin: 0 auto
}

.maestro-page .side-hug.one-dashboard-title-container {
    text-align: center;
    padding-bottom: 0
}

.maestro-page .side-hug.one-dashboard-title-container .text {
    padding-right: 0
}

.maestro-page .side-hug.one-dashboard-title-container .text h2 {
    font-size: 4rem;
    line-height: 1.4
}

.maestro-page .side-hug.one-dashboard-title-container .text p {
    font-size: 1.8rem;
    line-height: 1.5
}

.maestro-page .side-hug.one-dashboard-title-container .media {
    display: none
}

.maestro-page .side-hug.dashboard-video-only {
    padding-top: 0;
    padding-bottom: 0
}

.maestro-page .side-hug.dashboard-video-only .text {
    display: none
}

.maestro-page .side-hug.dashboard-video-only .media {
    padding-left: 0
}

.maestro-page .side-hug.dashboard-video-only .media .video {
    width: 100%;
    margin: 0 auto
}

.maestro-page .side-hug.dashboard-video-only .media .video .poster:after {
    opacity: 0
}

.maestro-page .side-hug.dashboard-video-only .media .video button.plyr__control[data-plyr=transcript] {
    display: none
}

.maestro-page .side-hug.stunning-invoice-container {
    height: 688px !important
}

.maestro-page .side-hug.stunning-invoice-container h2 strong {
    vertical-align: super;
    padding: 2px 5px;
    font-size: 1.6rem;
    background-color: #ff8484;
    color: #fff;
    line-height: 2rem;
    border-radius: 3px;
    text-align: center;
    font-weight: 400
}

.maestro-page .side-hug.issues-impact-your-lives h2 {
    color: #344154;
    margin: 10px 0 32px
}

.maestro-page .side-hug.issues-impact-your-lives p {
    font-size: 16px;
    line-height: 24px;
    color: #576373;
    margin: 0 0 28px
}

.maestro-page .side-hug.issues-impact-your-lives p strong {
    font-weight: 700
}

.maestro-page .side-hug.issues-impact-your-lives h6 {
    padding: 0 7px;
    font-size: 12px;
    font-weight: 600;
    background-color: #ff8484;
    color: #fff;
    line-height: 18px;
    border-radius: 3px;
    text-align: center;
    width: 40px;
    margin-bottom: 0
}

.maestro-page .side-hug.test-changes-safely h2 {
    color: #344154;
    margin: 10px 0 32px
}

.maestro-page .side-hug.test-changes-safely p {
    font-size: 16px;
    line-height: 24px;
    color: #576373;
    margin: 0 0 28px
}

.maestro-page .side-hug.test-changes-safely p strong {
    font-weight: 700
}

.maestro-page .side-hug.test-changes-safely h6 {
    padding: 0 7px;
    font-size: 12px;
    font-weight: 600;
    background-color: #ff8484;
    color: #fff;
    line-height: 18px;
    border-radius: 3px;
    text-align: center;
    width: 40px;
    margin-bottom: 0
}

.maestro-page .side-hug.fixed-width-text {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.maestro-page .side-hug.fixed-width-text .text h2,
.maestro-page .side-hug.fixed-width-text .text p {
    width: 100%
}

.maestro-page .side-hug.fixed-width-text .text h2 {
    font-size: 2.6rem;
    color: #344154
}

.maestro-page .side-hug.fixed-width-text .text p {
    font-size: 1.4rem
}

.maestro-page .side-hug.secondary {
    background-color: #f8f8f8;
    padding: 48px 0;
    height: 597px
}

.maestro-page .icon-group.maestro-icon-group {
    padding-top: 1rem
}

.maestro-page .icon-group.maestro-icon-group .icon-container {
    width: 100%;
    background: #fff;
    display: flex;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(185, 200, 212, .5);
    position: relative;
    margin-top: -78px;
    justify-content: center
}

.maestro-page .icon-group.maestro-icon-group .icon-container .icon {
    flex: 0 50%
}

.maestro-page .icon-group.maestro-icon-group .icon-container .icon p {
    font-size: 1.6rem;
    width: 100%;
    margin: 13px auto 0;
    line-height: 1.5;
    color: #344154
}

.maestro-page .icon-group.maestro-icon-group .icon-container .icon .icon-img {
    height: auto
}

.maestro-page .maestro-signup-section {
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    min-height: 530px;
    padding: 55px 24px;
    box-shadow: inset 4000px 0 0 0 rgba(18, 43, 89, .9);
    display: none
}

.maestro-page .maestro-signup-section h2 {
    color: #fff;
    margin-bottom: 5px;
    text-align: left
}

.maestro-page .maestro-signup-section .signup-note {
    text-align: left
}

.maestro-page .maestro-signup-section .form-container {
    width: 100%;
    margin: 40px auto 0
}

.maestro-page .maestro-signup-section .form-container form {
    text-align: left
}

.maestro-page .maestro-signup-section .form-container form .left-col {
    width: 100%;
    display: inline-block
}

.maestro-page .maestro-signup-section .form-container form .left-col label {
    display: block;
    text-align: left;
    font-weight: 600
}

.maestro-page .maestro-signup-section .form-container form .left-col .email-input {
    display: block;
    background-color: transparent;
    width: 100%;
    height: 48px;
    outline: 0;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff
}

.maestro-page .maestro-signup-section .form-container form .right-col {
    width: 100%;
    display: inline-block;
    text-align: center
}

.maestro-page .maestro-signup-section .form-container form .right-col button.cta {
    padding: 1.5rem 3rem;
    opacity: 1;
    cursor: pointer;
    margin-top: 74px;
    font-size: 1.8rem
}

.maestro-page .maestro-signup-section .form-container form .right-col button.cta:disabled {
    opacity: .5;
    cursor: not-allowed
}

.maestro-page .maestro-signup-section .form-container form .error-msg {
    color: #dc5b58;
    text-align: left;
    margin-top: 5px
}

.maestro-page .maestro-signup-section .login-note {
    width: 280px;
    margin: 72px auto 0
}

.maestro-page .maestro-signup-section .login-note .login-link {
    color: #fff;
    text-decoration: underline
}

.maestro-page .maestro-faq-container.secondary {
    background-color: #f8f8f8;
    padding: 7rem 0 6.1rem
}

.maestro-page .maestro-faq-container.accordion .accordion-item .accordion-title h4 {
    font-size: 1.4rem;
    line-height: 1.9
}

.maestro-page .maestro-faq-container.accordion .accordion-head h2 {
    color: #344154;
    margin: 0 0 3.5rem
}

.affiliates.v1_0 .next-btn img,
.affiliates.v1_0 .prev-btn img {
    filter: brightness(0) invert(1)
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel {
    background-color: #5588d3;
    color: #fff;
    padding: 0
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide {
    flex-direction: row-reverse;
    width: 93%
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .author {
    justify-content: center
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .author .author-img {
    height: 7.5rem;
    width: 7.5rem
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .author h6 {
    color: #fff;
    font-size: 1.8rem;
    text-transform: none;
    margin-bottom: .75rem;
    font-weight: 600
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .author .title {
    color: #fff;
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: .75rem;
    font-weight: 300
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .author .site {
    font-size: 1.8rem;
    font-weight: 300
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle {
    background: 0 0;
    box-shadow: none;
    padding: 0;
    font-style: italic;
    font-weight: 300;
    font-size: 1.8rem
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle:after {
    all: initial
}

.affiliates.v1_0 section.quote-carousel-affiliate.quote-carousel .quote-slide .quote .triangle .quote-icon {
    display: none
}

.affiliates.v1_0 section.hero .hero-content button {
    display: block;
    min-width: 26.2rem;
    font-size: 2.6rem
}

.affiliates.v1_0 section.hero .hero-content .cta.inverse {
    padding: 1.5rem 5rem;
    background-image: linear-gradient(90deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0))
}

.affiliates.v1_0 section.hero .hero-content .cta.inverse:active,
.affiliates.v1_0 section.hero .hero-content .cta.inverse:hover {
    background-color: #3575d3;
    color: inherit;
    border-color: inherit
}

.affiliates.v1_0 section.feature-grid .feature-grid-head h2 {
    font-size: 5rem
}

.affiliates.v1_0 section.feature-grid .feature {
    display: block;
    flex: 0 0 33.33%
}

.affiliates.v1_0 section.feature-grid .feature .feature-image img {
    max-width: inherit
}

.affiliates.v1_0 section.feature-grid .feature .feature-text {
    width: 100%
}

.affiliates.v1_0 section.feature-grid .feature .feature-text .feature-headline {
    font-size: 3rem;
    font-weight: 300;
    margin: 3rem auto 1.1rem;
    color: #5588d3
}

.affiliates.v1_0 section.icon-group .icon-container {
    margin-top: 0
}

.affiliates.v1_0 section.icon-group .icon-container .icon {
    padding: 0
}

.affiliates.v1_0 section.icon-group .icon-container .icon .icon-img {
    height: auto
}

.affiliates.v1_0 section.icon-group .icon-container .icon p {
    padding: 0 2.5rem
}

.affiliates.v1_0 section.accordion#affiliate-accordion {
    background-color: #5588d3;
    padding-top: 4rem
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-head {
    text-align: center
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-head h2 {
    color: #fff;
    line-height: 1.2
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item {
    padding: 1rem;
    margin: 1px auto
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item .accordion-title {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item .accordion-title:before {
    position: inherit
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item .accordion-desc {
    padding: .5rem 0
}

.affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item h4 {
    font-size: 1.8rem;
    max-width: 87%
}

.affiliates.v1_0 div .disclaimers {
    border-bottom: 1px solid #3575d3;
    border-top: 1px solid #3575d3;
    text-align: center
}

.affiliates.v1_0 div .disclaimers .disclaimerRichText p {
    font-size: 1.6rem
}

.affiliates.v1_0 div .disclaimers .disclaimerRichText p a {
    text-decoration: underline;
    cursor: pointer
}

.sitemapContainer .siteMapPage h1 {
    color: #485c77;
    font-weight: 500
}

.sitemapContainer .siteMapPage .sitemap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.sitemapContainer .siteMapPage .sitemap h3 {
    margin-bottom: 1rem;
    font-weight: 400;
    color: #485c77
}

.sitemapContainer .siteMapPage .sitemap a {
    color: #485c77
}

.sitemapContainer .siteMapPage .sitemap ul {
    margin-left: 0;
    padding-left: 0
}

.sitemapContainer .siteMapPage .sitemap li {
    list-style: none
}

.sitemapContainer .siteMapPage .sitemap li:before {
    content: none
}

.sitemapContainer .siteMapPage .sitemap>div {
    width: 32%;
    text-align: left
}

.sitemapContainer .siteMapPage .sitemap>div li {
    list-style: none
}

.affiliate-signup-page #footer {
    display: none
}

.affiliate-signup-page .affiliate-signup {
    font-weight: lighter
}

.affiliate-signup-page .affiliate-signup>p {
    font-size: 15px;
    font-weight: lighter
}

.affiliate-signup-page .affiliate-signup>h1 {
    margin-bottom: 5px
}

.affiliate-signup-page .affiliate-signup>h1+p {
    margin-bottom: 25px
}

.affiliate-signup-page header#top {
    height: 7rem;
    border-bottom: 1px solid #3575d3;
    margin-bottom: 30px
}

.affiliate-signup-page header#top .secondary-nav .dropdown a:after {
    content: none
}

.affiliate-signup-page header#top .secondary-nav .dropdown ul {
    display: none
}

.affiliate-signup-page h1,
.affiliate-signup-page p {
    text-align: center
}

.affiliate-signup-page .form-control {
    width: 100%;
    height: 46px;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #d7dbe0;
    padding-left: 8px;
    border-radius: 4px
}

.affiliate-signup-page .panel-heading {
    text-align: center;
    position: relative;
    height: 0
}

.affiliate-signup-page .panel-heading span {
    position: relative;
    top: -28px;
    padding: 5px 10px;
    background: #fff
}

.affiliate-signup-page .alert-success {
    color: #3c763d;
    background-color: #dff0d8
}

.affiliate-signup-page .alert-danger,
.affiliate-signup-page .alert-success {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px
}

.affiliate-signup-page .alert-danger {
    background-color: #ec1c24;
    color: #fff
}

.affiliate-signup-page .call>ul {
    display: none
}

.affiliate-signup-page header#top {
    height: 5rem
}

.tabber {
    margin: 0;
    padding: 0
}

.tabber ul {
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem .5rem 0;
    justify-content: space-around;
    align-items: flex-end;
    flex-grow: 1;
    border-bottom: 1px solid #e6e6e6;
    width: 100%
}

.tabber ul li {
    cursor: pointer;
    display: block;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
    padding-bottom: .4rem;
    flex: 1 0 auto;
    margin-left: .5rem;
    margin-right: .5rem;
    transition: all .9s ease;
    flex: unset;
    margin-bottom: 0
}

.tabber ul li.active {
    color: #3575d3;
    border-color: #3575d3
}

.tabber ul li:before {
    content: none
}

.tabber section {
    padding-top: 0
}

.tabber .container {
    padding: 0
}

.tabber h2+p {
    color: #3575d3
}

.tabber .feature-grid .feature .feature-image {
    padding-top: 0
}

.activeTab {
    transition: all .9s ease
}

.promotionalBanner {
    background-color: #f9f9f9;
    padding-top: 0;
    padding-bottom: 2rem
}

.promotionalBanner .banner-text {
    height: 8rem;
    background-position: 89% top;
    background-size: cover;
    display: flex;
    align-items: center
}

.promotionalBanner .banner-description {
    padding-left: 1rem;
    width: 90%
}

.promotionalBanner .banner-description a {
    color: #fff;
    text-decoration: underline;
    font-weight: 700
}

.promotionalBanner p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.7rem;
    margin-bottom: 0
}

.side-hug {
    background-repeat: no-repeat;
    background-position: 100% 100%;
    overflow: hidden
}

.side-hug .headline {
    text-align: center
}

.side-hug .row {
    display: flex;
    flex-direction: column;
    overflow: visible
}

.side-hug.text-right {
    background-position: 0 100%
}

.side-hug h1,
.side-hug h2,
.side-hug h3,
.side-hug h4,
.side-hug h5,
.side-hug h6 {
    margin: 2rem 0 1rem
}

.side-hug .text button {
    margin-top: 1.1rem
}

.side-hug.centered-at-mobile {
    text-align: center
}

.side-hug .media {
    min-height: 9rem;
    padding: 3rem 0 0
}

.side-hug .media img {
    margin: 0 auto;
    width: 100%
}

.side-hug.media-first-mobile .headline h1,
.side-hug.media-first-mobile .headline h2,
.side-hug.media-first-mobile .headline h3,
.side-hug.media-first-mobile .headline h4,
.side-hug.media-first-mobile .headline h5,
.side-hug.media-first-mobile .headline h6 {
    margin: 2rem 0
}

.side-hug.media-first-mobile .row {
    flex-direction: column-reverse
}

.side-hug.media-first-mobile .row .media {
    padding: 3rem 0
}

.inverted-window .support-section {
    flex-wrap: wrap
}

.inverted-window .support-section li {
    flex-grow: unset;
    padding-right: 2rem
}

header#top .tutorials a:before {
    content: "";
    display: inline-block;
    padding-right: 1rem;
    width: 12px;
    height: 12px;
    background-image: url(/static/cs/img/icons/ui/tutorial-light.svg);
    background-repeat: no-repeat;
    vertical-align: middle;
    opacity: .9
}

.affiliate-signup-page button,
.affiliate-signup-page input,
.affiliate-signup-page optgroup,
.affiliate-signup-page select,
.affiliate-signup-page textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

.affiliate-signup-page button,
.affiliate-signup-page input {
    overflow: visible
}

.affiliate-signup-page form {
    padding-top: 1.5rem
}

.affiliate-signup-page form>div {
    margin-bottom: 30px
}

.affiliate-signup-page form .final {
    text-align: center
}

.affiliate-signup-page form .final button {
    text-align: center;
    width: 80%;
    text-decoration: none;
    display: inline-block;
    font-family: Open Sans, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    line-height: 1;
    background-color: #6ace26;
    border: 1px solid #6ace26;
    margin-bottom: 1.1rem;
    color: #fff;
    border-radius: .3rem;
    overflow: hidden;
    background-image: linear-gradient(90deg, #6ace26, #6ace26 10%, #6ace26 80%, #6ace26);
    background-repeat: no-repeat;
    background-size: 10% 100%;
    background-position: -100%;
    transition: all .5s ease;
    font-size: 18px;
    padding: 1.2rem 5rem;
    cursor: pointer;
    height: 57px
}

.affiliate-signup-page form .panel-default {
    margin-bottom: 20px
}

.affiliate-signup-page .formRow {
    display: flex;
    flex-wrap: wrap;
    width: 100%
}

.affiliate-signup-page .formRow>div {
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 0
}

.affiliate-signup-page .formRow>div:nth-child(2) {
    padding-right: 0
}

.affiliate-signup-page .formRow.fourRow>div {
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 0
}

.affiliate-signup-page .formRow .radio-grp label {
    margin-top: 0;
    margin-bottom: 5px
}

.affiliate-signup-page .formRow label {
    margin-top: 15px;
    margin-bottom: 5px;
    display: inline-block;
    font-weight: 500;
    font-size: 16px
}

.affiliate-signup-page .formRow div:only-child {
    flex-basis: 100%;
    max-width: 100%;
    padding-right: 0
}

.affiliate-signup-page .formRow div:only-child.half {
    flex-basis: 100%;
    max-width: 100%
}

.affiliate-signup-page .affiliate-signup {
    max-width: 945px;
    margin: 0 auto;
    padding: 0 1.5rem 9rem
}

.affiliate-signup-page .panel-default {
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    border: 1px solid #d7dbe0
}

.affiliate-signup-page .panel-body {
    padding: 15px 25px 25px
}

.affiliate-signup-page .panel-body p {
    text-align: left
}

.affiliate-signup-page .panel-body.buisiness label {
    display: block
}

.affiliate-signup-page .panel-body.buisiness input {
    width: auto;
    margin-right: 15px;
    height: auto
}

.affiliate-signup-page .panel-body.buisiness p {
    font-size: 16px;
    color: #2c76dc;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: 400
}

.affiliate-signup-page .panel-body i {
    font-size: 10px
}

.affiliate-signup-page .form-danger {
    color: #ec1c24
}

.affiliate-signup-page .error_field input {
    border: 1px solid #ec1c24
}

.affiliate-signup-page .error_field label {
    color: #ec1c24
}

.affiliate-signup-page .radio-grp.error_field {
    padding: 10px;
    border: 1px solid #ec1c24;
    width: 100%
}

.affiliate-signup-page .radio-grp.error_field label {
    color: #5b5b5b;
    margin-bottom: 7px
}

.affiliate-signup-page .passwordMeter {
    position: relative
}

.affiliate-signup-page .passwordMeter .password-strength-meter {
    background-color: #ebebeb;
    border-radius: 15px;
    height: 15px;
    width: 80px;
    overflow: hidden;
    position: absolute;
    top: 60px;
    right: 10%
}

.affiliate-signup-page .passwordMeter .password-strength-meter-bar {
    height: inherit;
    width: 0
}

.customer-care-msg {
    color: #fff;
    padding: 1.9rem 1.5rem 1.9rem 2.5rem;
    font-weight: 600;
    display: block
}

a.helpline-mob:before,
a.helpline-num:before {
    content: "";
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    background-image: url(/static/cs/img/components/stickyFooter/call.svg);
    background-repeat: no-repeat;
    background-size: 100%
}

a.helpline-mob {
    position: absolute;
    top: 1.2rem;
    right: 5rem
}

.feature-grid .feature-grid-head {
    text-align: center;
    padding-bottom: 3rem
}

.feature-grid .feature {
    display: flex;
    max-height: 300px;
    padding: 2rem 1rem 0;
    transition: all .5s ease-in-out;
    overflow: hidden
}

.feature-grid .feature .feature-image {
    padding: 1.2rem 1.2rem 0 0
}

.feature-grid .feature .feature-image img {
    max-width: 40px
}

.feature-grid .feature .feature-text {
    width: 85%
}

.feature-grid .feature .feature-text h6 {
    color: #5b5b5b;
    margin-bottom: 1.2rem
}

.feature-grid .feature .feature-text h6 a {
    text-decoration: underline
}

.feature-grid .feature .feature-text p {
    font-size: 1.2rem;
    line-height: 1.7rem
}

.feature-grid .features-container.hide-features .feature.other-row {
    max-height: 0
}

.feature-grid .cta-container {
    text-align: center
}

.feature-grid .cta-container .cta+.cta {
    margin-left: 2.6rem
}

.feature-grid .fullRow.feature,
.feature-grid .fullRow.other-row {
    width: 100%;
    text-align: left
}

.feature-grid .fullRow h6 {
    display: none
}

.feature-grid .fullRow .feature-description a.cta {
    font-size: 1.2rem
}

.feature-grid .feature .feature-image {
    padding-top: 0
}

.feature-grid .feature.other-row {
    max-height: 300px;
    padding: 2rem 1rem 0
}

.feature-grid .feature .feature-image {
    padding: 1.2rem .8rem 0 0
}

.feature-grid .feature .feature-image img {
    max-width: 5rem
}

.feature-grid .feature p,
.feature-grid .feature p .cta {
    font-size: 1.2rem
}

.feature-grid .feature h6.feature-headline {
    margin-bottom: 0
}

.feature-grid .feature .feature-description p:only-child {
    margin-top: 1.1rem
}

.feature-grid .hide-features .features-hidden {
    display: flex;
    flex-wrap: wrap
}

.feature-grid .show-features .features-hidden {
    height: auto;
    max-height: 1000px
}

.feature-grid .features-hidden {
    transition: all .5s ease-in-out;
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap
}

.feature-grid .cta-container {
    padding-top: 4rem
}

@keyframes fade-in {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

.loading-inner div {
    animation: fade-in 1s linear infinite;
    background: #3575d3;
    border-radius: 6px/12px;
    box-sizing: content-box;
    height: 12%;
    left: 50%;
    position: absolute;
    top: 22%;
    transform-origin: 6px 230%;
    width: 5%
}

.loading-inner div:first-child {
    animation-delay: -.9166666666666666s;
    transform: rotate(0deg)
}

.loading-inner div:nth-child(2) {
    animation-delay: -.8333333333333334s;
    transform: rotate(30deg)
}

.loading-inner div:nth-child(3) {
    animation-delay: -.75s;
    transform: rotate(60deg)
}

.loading-inner div:nth-child(4) {
    animation-delay: -.6666666666666666s;
    transform: rotate(90deg)
}

.loading-inner div:nth-child(5) {
    animation-delay: -.5833333333333334s;
    transform: rotate(120deg)
}

.loading-inner div:nth-child(6) {
    animation-delay: -.5s;
    transform: rotate(150deg)
}

.loading-inner div:nth-child(7) {
    animation-delay: -.4166666666666667s;
    transform: rotate(180deg)
}

.loading-inner div:nth-child(8) {
    animation-delay: -.3333333333333333s;
    transform: rotate(210deg)
}

.loading-inner div:nth-child(9) {
    animation-delay: -.25s;
    transform: rotate(240deg)
}

.loading-inner div:nth-child(10) {
    animation-delay: -.16666666666666666s;
    transform: rotate(270deg)
}

.loading-inner div:nth-child(11) {
    animation-delay: -.08333333333333333s;
    transform: rotate(300deg)
}

.loading-inner div:nth-child(12) {
    animation-delay: 0s;
    transform: rotate(330deg)
}

.loading-spinner {
    display: inline-block;
    height: 200px;
    overflow: hidden;
    width: 200px
}

.loading-inner {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    transform-origin: 0 0;
    width: 100%
}

.blue-sky #website-builder-vid .poster:after {
    display: none
}

.blue-sky #tile-grid .three-icons {
    flex: 0 100%
}

.blue-sky #tile-grid .three-icons .icon-text {
    background: #1a2a3d;
    height: 100%;
    padding-bottom: 1rem
}

.blue-sky #tile-grid .three-icons .icon-text img {
    width: 100%;
    height: 100%
}

.blue-sky #tile-grid .three-icons h4 {
    padding: 0 20px;
    color: #fff
}

.blue-sky #tile-grid .three-icons p {
    padding: 0 20px 10px;
    color: #fff
}

.hosting-page .column-price-term {
    display: none
}

.hosting-page .plan-table.web-hosting-plan .plan-table-container .column-title h4 {
    font-size: 2.2rem;
    line-height: 2.7rem;
    font-weight: 900
}

.pillar-page h1 {
    margin-top: 5rem
}

.pillar-page .pillerComponent .row .leftPiller .activeMenu a {
    color: #347bdd
}

.pillar-page .pillerComponent .row .leftPiller a {
    color: #949fb1
}

.pillar-page .pillerComponent .row .rightPiller .mobileHeader {
    font-size: 1.6rem;
    line-height: 1.4
}

.pillar-page .pillerComponent .row .rightPiller .accordion-item {
    margin: 2rem 0
}

.pillar-page .pillerComponent .row .rightPiller .accordion-desc-container h5 {
    font-size: 1.8rem
}

.pillar-page .pillerComponent .row .rightPiller .accordion-desc-container a,
.pillar-page .pillerComponent .row .rightPiller .accordion-desc-container p {
    font-size: 1.6rem
}

.pillar-page .pillerComponent .row .rightPiller img {
    max-width: 100%
}

.pillar-page .pillerComponent .row .rightPiller ul li:before {
    background: #333;
    content: "";
    width: .4rem;
    height: .4rem;
    position: absolute;
    left: -1rem
}

.wbb-des-services .plan-table .column {
    padding-top: 0
}

.wbb-des-services .plan-table .column .column-title {
    background-color: #62738a;
    position: absolute;
    width: 100%;
    left: 0
}

.wbb-des-services .plan-table .column .column-title h5 {
    font-size: 2rem;
    padding: 1rem 2rem;
    color: #fff
}

.wbb-des-services .plan-table .column .column-description {
    margin-top: 10.5rem
}

.wbb-des-services .plan-table .column .column-normally-price {
    position: relative;
    padding-bottom: 5rem
}

.wbb-des-services .plan-table .column .column-normally-price br {
    display: none
}

.wbb-des-services .plan-table .column .column-normally-price .column-price-term {
    position: relative;
    padding: 0 1rem
}

.wbb-des-services .plan-table .column .column-normally-price .column-price-term:before {
    width: 2px;
    content: "";
    position: absolute;
    height: 12px;
    background: #909191;
    top: 3px;
    left: 5px
}

.wbb-des-services .plan-table .column .column-features .column-feature-group h6 {
    margin-bottom: 2rem
}

.wbb-des-services .plan-table .column .column-features .column-feature-group .column-feature-item {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat left 4px;
    padding-left: 2.5rem
}

.wbb-des-services .plan-table .column .column-features .column-feature-group .column-feature-item p {
    margin-bottom: 2rem;
    line-height: 1.4;
    font-size: 1.5rem
}

.wbb-des-services .plan-table .column:first-child .column-title {
    background-color: #62738a;
    border: 1px solid #62738a
}

.wbb-des-services .plan-table .column:first-child .column-feature-group:first-child .column-feature-item:nth-last-child(2) {
    background: 0 0
}

.wbb-des-services .plan-table .column:nth-child(2) .column-title {
    background-color: #495c77;
    border: 1px solid #495c77
}

.wbb-des-services .plan-table .column:nth-child(3) .column-title {
    background-color: #314664;
    border: 1px solid #314664
}

.wbb-des-services .plan-table .column:nth-child(3) .column-description {
    margin-bottom: 2rem
}

.wbb-des-services .plan-table .column:nth-child(3) .column-price {
    font-size: 2.8rem
}

.wbb-des-services .plan-table .column:nth-child(3) .column-normally-price {
    position: relative
}

.wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:before {
    content: "+ 6,999";
    font-family: "source serif pro", serif;
    margin: 0;
    position: absolute;
    left: 0;
    top: 45px;
    font-size: 3.8rem
}

.wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:after {
    content: "one-time design fee";
    font-family: "source serif pro", serif;
    margin: 0;
    position: absolute;
    left: 165px;
    top: 52px;
    font-size: 1.8rem
}

.dot-co-biz-domains #domain-hero {
    position: relative
}

.dot-co-biz-domains .tile-grid .icon-container {
    justify-content: center
}

.dot-co-biz-domains .tile-grid .icon-container .icon {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .10196078431372549);
    border-radius: 8px;
    margin: 2.5rem;
    padding: 4rem
}

.dot-co-biz-domains .tile-grid .icon-container .icon .icon-text p {
    margin-top: 2rem
}

.dot-co-biz-domains .simple-content.quinary h2 {
    font-size: 2.8rem;
    line-height: 3rem
}

.hosting-dedicated .subtitle {
    margin-bottom: 5em
}

.hosting-dedicated .hero-main-text p:nth-child(2) {
    display: flex
}

.hosting-dedicated .hero-main-text p:nth-child(2) .lazyload-wrapper {
    margin-left: 1em
}

.hosting-dedicated .multi-col .icon-container {
    justify-content: center
}

.hosting-dedicated .accordion-dv2 .accordion-item:last-of-type {
    border: none
}

.hosting-dedicated .simple-content .container p {
    color: #1d2a3b
}

.hosting-dedicated .seo-heading h1 {
    padding-left: .5em
}

.hosting-dedicated .plan-table .column:nth-child(4) .column-description h4 {
    margin: 8rem 0 7rem;
    font-family: "source serif pro", serif
}

.hosting-dedicated .plan-table .column:nth-child(4) .column-features .column-feature-group .column-feature-item {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.hosting-dedicated .plan-table .column:nth-child(4) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    margin-top: 4rem;
    padding-left: 0;
    background: 0 0
}

.hosting-dedicated .plan-table .column:nth-child(4) .column-price,
.hosting-shared .column-price-term {
    display: none
}

.hosting-shared #hero .image-below {
    margin-right: 0
}

.hosting-shared #hero .hero-main-text i {
    font-size: 1.3rem;
    font-style: normal
}

.hosting-shared .plan-table .button-bar-container-sticky .container {
    flex-direction: column-reverse
}

.hosting-shared .plan-table .button-bar-container-sticky .container .button-bar-term-selector:first-child {
    order: 1
}

.hosting-shared .plan-table .button-bar-container-sticky .container .button-bar-term-selector:first-child span:first-child,
.hosting-shared .plan-table .button-bar-container-sticky .container .button-bar-term-selector:first-child span:last-child {
    display: none
}

.hosting-shared .plan-table .button-bar-container-sticky .container .button-bar-term-selector:nth-child(2) {
    order: 2
}

.hosting-shared .plan-table .column .new-tag {
    color: #fff;
    background: #d5b555;
    padding: 0 1rem;
    margin-left: .3rem;
    font-size: 12px;
    border-radius: 15px;
    flex-shrink: 0;
    align-self: flex-start;
    display: inline-block
}

.hosting-shared .hero .main-heading h5,
.hosting-shared .icon-group-dv2 .rich-title h5,
.hosting-shared .plan-table .section-heading h5,
.hosting-shared .split-content.support-section .text h5 {
    font-family: "source serif pro", serif;
    font-size: 3.2rem;
    line-height: 3.8rem
}

.vps-hosting .multi-col .icon-container {
    justify-content: center
}

.vps-hosting .plan-table .column:nth-child(4) .column-description h4 {
    margin: 8rem 0 7rem;
    font-family: "source serif pro", serif
}

.vps-hosting .plan-table .column:nth-child(4) .column-features .column-feature-group .column-feature-item {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.vps-hosting .plan-table .column:nth-child(4) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    margin-top: 4rem;
    background: 0 0;
    padding-left: 0
}

.vps-hosting .plan-table .column:nth-child(4) .column-price {
    display: none
}

.dv2_1.hosting-bloggers section.hero .disclaimers.special-intro {
    margin-top: 1rem
}

.dv2_1.hosting-bloggers section.hero .disclaimers.special-intro a.cta {
    font-size: 1.6rem;
    font-weight: 300;
    color: #000;
    pointer-events: none;
    text-decoration: none
}

.dv2_1.hosting-bloggers .icon-group-dv2 .cta.link {
    text-decoration: none;
    color: #408ffc
}

.dv2_1.hosting-bloggers .icon-group-dv2 .icon .icon-text .icon-img {
    margin: 0 auto
}

.dv2_1.hosting-bloggers .icon-group-dv2 .icon-text h4 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center
}

.dv2_1.hosting-bloggers .tos-bloggers {
    padding: 20px 0
}

.dv2_1.hosting-bloggers .tos-bloggers ul li {
    color: #1d2a3b;
    font-size: 1.4rem;
    line-height: 15px
}

.dv2_1.managed-seo #pricing-cards h6 {
    margin-top: 4rem
}

.dv2_1.managed-seo #pricing-cards h6 a {
    color: #2c76dc
}

.dv2_1.managed-seo #pricing-cards .column .column-price {
    display: none
}

.dv2_1.managed-seo #tile-grid .icon {
    flex: 0 100%
}

.dv2_1.managed-seo #tile-grid .icon .icon-text {
    background: #1a2a3d;
    height: 100%;
    padding-bottom: 1rem
}

.dv2_1.managed-seo #tile-grid .icon .icon-text img {
    width: 100%;
    height: 100%
}

.dv2_1.managed-seo #tile-grid .icon h4 {
    padding: 0 20px;
    color: #fff
}

.dv2_1.managed-seo #tile-grid .icon p {
    padding: 0 20px 10px;
    color: #fff
}

.dv2_1.managed-seo .simple-content h2 {
    margin-bottom: 0
}

.dv2_1.managed-seo .get_started_cta p {
    color: #84c0fc
}

.dv2_1.managed-seo .get_started_cta .cta {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none
}

.dv2_1.full-service .plan-table .column .column-price {
    display: none
}

.dv2_1.full-service .plan-table .column .column-cta {
    margin-top: 2.8rem
}

.dv2_1.full-service .poster:after {
    display: none
}

.tailored-design-service section.hero p {
    padding-right: 5rem
}

.tailored-design-service .plan-table .column .column-price {
    display: none
}

.tailored-design-service .plan-table .column .column-feature-item:last-child,
.tailored-design-service .plan-table .column .column-feature-item:nth-last-child(2) {
    text-align: center
}

.tailored-design-service .plan-table .column .column-feature-item:last-child p {
    color: #2c76dc;
    text-decoration: underline
}

.tailored-design-service #find-out-how {
    background: url(/static/cs/img/components/custom/bh-supp-agent.png) no-repeat #83c0fc
}

.tailored-design-service #find-out-how .text h2 {
    line-height: 4rem
}

.tailored-design-service #tile-grid .three-icons {
    flex: 0 100%
}

.tailored-design-service #tile-grid .three-icons .icon-text {
    background: #1a2a3d;
    height: 100%;
    padding-bottom: 1rem
}

.tailored-design-service #tile-grid .three-icons .icon-text img {
    width: 100%;
    height: 100%
}

.tailored-design-service #tile-grid .three-icons h4 {
    padding: 0 20px;
    color: #fff
}

.tailored-design-service #tile-grid .three-icons p {
    padding: 0 20px 10px;
    color: #fff
}

.tailored-design-service .testimonialsV2.testimonialContainer .testimonials div.carousel.slider {
    padding-top: 6rem
}

.tailored-design-service .testimonialsV2.testimonialContainer .testimonials .slider-control-topcenter {
    display: none
}

.tailored-design-service .testimonialsV2.testimonialContainer .testimonials .slider-frame {
    display: flex !important;
    justify-content: center;
    margin-inline: auto
}

.tailored-design-service .testimonialsV2.testimonialContainer .testimonials .quote-slide {
    grid-template-rows: minmax(min-content, 100px) minmax(200px, 1fr)
}

.tailored-design-service .simple-content h2 {
    margin-bottom: 0
}

.web-builder-design-service #hero-grid .icon.three-icons {
    border-bottom: 1px solid #c1e1ff
}

.web-builder-design-service #hero-grid .icon-text {
    flex-direction: row;
    align-items: center;
    position: relative
}

.web-builder-design-service #hero-grid .icon-text:after {
    position: absolute;
    content: "";
    background: #c1e1ff;
    width: 1px;
    height: 50px;
    left: -70px;
    margin: auto
}

.web-builder-design-service #hero-grid .icon-text p {
    font-weight: 700;
    color: #000;
    margin-left: 2rem
}

.web-builder-design-service #hero-grid .three-icons:first-child .icon-text:after {
    display: none
}

.web-builder-design-service .specs-grid.icon-group-dv2 .icon .icon-text p {
    font-size: 2.2rem;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.4
}

.web-builder-design-service .specs-grid.icon-group-dv2 .icon .icon-text .icon-img {
    height: 8rem
}

.web-builder-design-service #two-col-grid .three-icons {
    flex-direction: row-reverse
}

.web-builder-design-service #two-col-grid .three-icons .icon-text {
    background: #fbfbfb 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 2rem 5rem;
    width: 42rem;
    max-width: 100%;
    margin: auto
}

.web-builder-design-service #two-col-grid .three-icons .icon-text .h4 {
    margin-bottom: 4rem;
    text-align: center
}

.web-builder-design-service #two-col-grid .three-icons .icon-text p strong {
    font-size: 2rem;
    color: #000
}

.web-builder-design-service #two-col-grid .three-icons .icon-text p {
    font-size: 1.8rem;
    padding-left: 5rem
}

.web-builder-design-service #two-col-grid .three-icons:first-child p {
    position: relative
}

.web-builder-design-service #two-col-grid .three-icons:first-child p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.web-builder-design-service #two-col-grid .three-icons:first-child p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_1.svg) no-repeat
}

.web-builder-design-service #two-col-grid .three-icons:first-child p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_2.svg) no-repeat
}

.web-builder-design-service #two-col-grid .three-icons:first-child p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_3.svg) no-repeat
}

.web-builder-design-service #two-col-grid .three-icons:nth-child(2) p {
    position: relative
}

.web-builder-design-service #two-col-grid .three-icons:nth-child(2) p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.web-builder-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_4.svg) no-repeat
}

.web-builder-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_5.svg) no-repeat
}

.web-builder-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_6.svg) no-repeat
}

.web-builder-design-service .supp-ribbon .icon-text {
    text-align: center
}

.web-builder-design-service .supp-ribbon .icon-text p {
    font-size: 1.6rem;
    color: hsla(0, 0%, 100%, .7686274509803922)
}

.web-builder-design-service .supp-ribbon .icon-text p strong {
    font-size: 2.2rem;
    color: #fff
}

.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon,
.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px
}

.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12rem 5rem;
    align-content: space-evenly
}

.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type h4,
.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon h4 {
    font-size: 1.8rem;
    color: #1d2a3b;
    text-align: center;
    margin-bottom: 0
}

.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type p:nth-last-child(2),
.web-builder-design-service .icon-group-dv2.quinary.testimonials .icon p:nth-last-child(2) {
    font-size: 1.6rem;
    font-style: italic
}

.web-builder-design-service .plan-table.has-recommendation .column:first-child .column-flag {
    background-color: #62738a
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(2) .column-flag {
    background-color: #495c77
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-description h4 {
    margin: 4rem 0 6rem;
    font-family: "source serif pro", serif
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) {
    margin-bottom: 4rem
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) p {
    font-size: 1.8rem
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(3),
.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(4),
.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(6) {
    margin-top: 4rem
}

.web-builder-design-service .plan-table.has-recommendation .column:nth-child(3) .column-price {
    display: none
}

.wb-design-service section.hero .seo-heading p {
    background: #fad64a;
    width: 15rem;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 2px;
    margin-bottom: .5rem;
    letter-spacing: 2px;
    font-family: proxima-nova, sans-serif
}

.wb-design-service #hero-grid .icon {
    border-bottom: 1px solid #ccedff
}

.wb-design-service #hero-grid .icon-text {
    flex-direction: row;
    align-items: center;
    position: relative
}

.wb-design-service #hero-grid .icon-text:after {
    position: absolute;
    content: "";
    background: #ccedff;
    width: 1px;
    height: 50px;
    left: -70px;
    margin: auto
}

.wb-design-service #hero-grid .icon-text:after:first-child {
    display: none;
    content: ""
}

.wb-design-service #hero-grid .icon-text p {
    font-weight: 700;
    color: #000;
    margin-left: 2rem
}

.wb-design-service #hero-grid .icon:first-child .icon-text:after,
.wb-design-service #pricing-cards .button-bar-term-selector .analytics-click-tracker:nth-child(3),
.wb-design-service #pricing-cards .button-bar-term-selector .analytics-click-tracker:nth-child(5) {
    display: none
}

.wb-design-service .specs-grid.icon-group-dv2 .icon .icon-text p {
    font-size: 2.2rem;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.4
}

.wb-design-service .specs-grid.icon-group-dv2 .icon .icon-text .icon-img {
    height: 8rem
}

.wb-design-service #two-col-grid .three-icons {
    flex-direction: row-reverse
}

.wb-design-service #two-col-grid .three-icons .icon-text {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 2rem 5rem;
    width: 42rem;
    max-width: 100%;
    margin: auto
}

.wb-design-service #two-col-grid .three-icons .icon-text .h4 {
    margin-bottom: 4rem;
    text-align: center
}

.wb-design-service #two-col-grid .three-icons .icon-text p strong {
    font-size: 2rem;
    color: #000
}

.wb-design-service #two-col-grid .three-icons .icon-text p {
    font-size: 1.8rem;
    padding-left: 5rem
}

.wb-design-service #two-col-grid .three-icons:first-child p {
    position: relative
}

.wb-design-service #two-col-grid .three-icons:first-child p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.wb-design-service #two-col-grid .three-icons:first-child p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_1.svg) no-repeat
}

.wb-design-service #two-col-grid .three-icons:first-child p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_2.svg) no-repeat
}

.wb-design-service #two-col-grid .three-icons:first-child p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_3.svg) no-repeat
}

.wb-design-service #two-col-grid .three-icons:nth-child(2) p {
    position: relative
}

.wb-design-service #two-col-grid .three-icons:nth-child(2) p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.wb-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_4.svg) no-repeat
}

.wb-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_5.svg) no-repeat
}

.wb-design-service #two-col-grid .three-icons:nth-child(2) p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_6.svg) no-repeat
}

.wb-design-service .supp-ribbon .icon-text {
    text-align: center
}

.wb-design-service .supp-ribbon .icon-text p {
    font-size: 1.6rem;
    color: #fff
}

.wb-design-service .supp-ribbon .icon-text p strong {
    font-size: 2.2rem
}

.wb-design-service .icon-group-dv2.quinary.testimonials .icon,
.wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background: #fff;
    border: 1px solid #fbfbfb;
    border-radius: 3px
}

.wb-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
.wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12rem 5rem;
    align-content: space-evenly
}

.wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type h4,
.wb-design-service .icon-group-dv2.quinary.testimonials .icon h4 {
    font-size: 1.8rem;
    color: #1d2a3b;
    text-align: center;
    margin-bottom: 0
}

.wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type p:nth-last-child(2),
.wb-design-service .icon-group-dv2.quinary.testimonials .icon p:nth-last-child(2) {
    font-size: 1.6rem;
    font-style: italic
}

.wb-design-service .plan-table.has-recommendation .column:first-child .column-flag {
    background-color: #939fb1
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(2) .column-flag {
    background-color: #485c77
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-description h4 {
    margin: 4rem 0 6rem;
    font-family: "source serif pro", serif
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:first-child {
    margin-bottom: 4rem
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:first-child p {
    font-size: 1.8rem
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2),
.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(3),
.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(4) {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    margin-top: 4rem
}

.wb-design-service .plan-table.has-recommendation .column:nth-child(3) .column-price {
    display: none
}

.wb-design-service #blogSocialMedia .icon-container {
    margin-top: 4rem
}

.wb-design-service #blogSocialMedia .icon-container .icon {
    background: #fbfbfb;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding-top: 2rem
}

.wb-design-service #blogSocialMedia .icon-container .icon .icon-text .icon-img {
    display: block
}

.wb-design-service #blogSocialMedia .icon-container .icon .icon-text .cta {
    background: 0 0;
    color: #2c76dc
}

.wb-design-service #blogSocialMedia .icon-container .icon:last-of-type {
    margin-left: 2rem
}

.dv2_1.website-builder-promo #hero-grid .icon.three-icons {
    border-bottom: 1px solid #c1e1ff
}

.dv2_1.website-builder-promo #hero-grid .icon-text {
    flex-direction: row;
    align-items: center;
    position: relative
}

.dv2_1.website-builder-promo #hero-grid .icon-text:after {
    position: absolute;
    content: "";
    background: #c1e1ff;
    width: 1px;
    height: 50px;
    left: -70px;
    margin: auto
}

.dv2_1.website-builder-promo #hero-grid .icon-text p {
    font-weight: 700;
    color: #000;
    margin-left: 2rem
}

.dv2_1.website-builder-promo #hero-grid .three-icons:first-child .icon-text:after {
    display: none
}

.dv2_1.website-builder-promo .specs-grid.icon-group-dv2 .icon .icon-text p {
    font-size: 2.2rem;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.4
}

.dv2_1.website-builder-promo .specs-grid.icon-group-dv2 .icon .icon-text .icon-img {
    height: 8rem
}

.dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon.three-icons {
    background: #fff;
    margin: 2.5rem;
    padding: 4rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .10196078431372549);
    border-radius: 8px
}

.dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon.three-icons .icon-text p {
    margin-top: 2rem
}

.dv2_1.website-builder-promo #two-col-grid .three-icons {
    flex-direction: row-reverse
}

.dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text {
    background: #fbfbfb 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 2rem 5rem;
    width: 42rem;
    max-width: 100%;
    margin: auto
}

.dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text .h4 {
    margin-bottom: 4rem;
    text-align: center
}

.dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text p strong {
    font-size: 2rem;
    color: #000
}

.dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text p {
    font-size: 1.8rem;
    padding-left: 5rem
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p {
    position: relative
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_1.svg) no-repeat
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_2.svg) no-repeat
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_3.svg) no-repeat
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:nth-child(2) p {
    position: relative
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:nth-child(2) p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:nth-child(2) p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_4.svg) no-repeat
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:nth-child(2) p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_5.svg) no-repeat
}

.dv2_1.website-builder-promo #two-col-grid .three-icons:nth-child(2) p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_6.svg) no-repeat
}

.dv2_1.website-builder-promo .simple-content h2 {
    margin-bottom: 0
}

.dv2_1.website-builder-promo .supp-ribbon .icon-text {
    text-align: center
}

.dv2_1.website-builder-promo .supp-ribbon .icon-text p {
    font-size: 1.6rem;
    color: hsla(0, 0%, 100%, .7686274509803922)
}

.dv2_1.website-builder-promo .supp-ribbon .icon-text p strong {
    font-size: 2.2rem;
    color: #fff
}

.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon,
.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon:first-of-type {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px
}

.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon .icon-text,
.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12rem 5rem;
    align-content: space-evenly
}

.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon:first-of-type h4,
.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon h4 {
    font-size: 1.8rem;
    color: #1d2a3b;
    text-align: center;
    margin-bottom: 0
}

.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon:first-of-type p:nth-last-child(2),
.dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon p:nth-last-child(2) {
    font-size: 1.6rem;
    font-style: italic
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:first-child .column-flag {
    background-color: #62738a
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(2) .column-flag {
    background-color: #495c77
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-description h4 {
    margin: 4rem 0 6rem;
    font-family: "source serif pro", serif
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) {
    margin-bottom: 4rem
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) p {
    font-size: 1.8rem
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(3),
.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(4),
.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(6) {
    margin-top: 4rem
}

.dv2_1.website-builder-promo .plan-table.has-recommendation .column:nth-child(3) .column-price,
.wordpress-page .plan-table .column .column-normally-price,
.wordpress-page .plan-table .column .column-price {
    display: none
}

.wordpress-page .plan-table .cta.medium {
    padding: 1rem 2rem;
    border-radius: 2px;
    line-height: 5rem
}

.managed-hosting .icon-group-dv2 p.group-header {
    text-align: center
}

.managed-hosting .cta_pad_top .secondary.arrow {
    display: inline-block;
    padding-top: 4rem
}

.managed-hosting .cta_pad_top h6 {
    margin: 2rem 0
}

.managed-hosting .cta_pad_top ul li {
    line-height: 2
}

.managed-hosting .cta_pad_top ul li:before {
    margin-top: 1rem
}

.managed-hosting .accordion-dv2 .accordion-item:last-of-type {
    border-bottom: none
}

.managed-hosting .accordion-dv2 strong {
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 4rem
}

.managed-hosting .get_started_cta .cta {
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block
}

.shared-wp-hosting section.hero.simple-hero h1 {
    background-color: #fff01f;
    padding: .2rem .5rem;
    width: -moz-fit-content;
    width: fit-content
}

.shared-wp-hosting section.hero.simple-hero .hero-main-text {
    margin: .75rem 0
}

.shared-wp-hosting section.hero.simple-hero .hero-main-text h3 s:first-child {
    font-weight: 300;
    font-size: 2.4rem;
    margin-right: 1rem
}

.shared-wp-hosting section.hero.simple-hero .hero-main-text p {
    line-height: 1.5
}

.shared-wp-hosting section.hero.simple-hero .hero-cta-section {
    position: relative;
    margin-bottom: 2rem
}

.shared-wp-hosting section.hero.simple-hero .hero-cta-section:after {
    content: "*30 Day Money back guarantee";
    left: 0;
    position: absolute;
    bottom: -20px;
    font-size: 1.2rem;
    color: #333
}

.shared-wp-hosting .plan-table .recommended:first-child .column-flag {
    background-color: #fad64a;
    color: #000
}

.shared-wp-hosting .plan-table .section-heading+p .tooltip-icon {
    display: none
}

.shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons {
    flex: 100%
}

.shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons .icon-text {
    flex-direction: row;
    padding: .5rem 1.5rem;
    align-items: center
}

.shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons .icon-text .h4 {
    font-weight: 400;
    color: #333
}

.woocommerce-page .icon-group-dv2 .stacked-mobile .icon.three-icons:nth-child(3n+1) {
    padding: 2rem 0
}

.woocommerce-page .icon-group-dv2 .stacked-mobile .icon.three-icons:first-of-type,
.woocommerce-page .icon-group-dv2 .stacked-mobile .icon.three-icons:nth-of-type(4) {
    padding-left: 0
}

.woocommerce-page .woocom-section .cta {
    padding-top: 1.5rem;
    display: inline-block
}

.woocommerce-page .hero-col .hero-content .hero-main-text .lazyload-wrapper {
    text-align: left;
    position: relative;
    color: #000
}

.woocommerce-page .hero-col .hero-content .hero-main-text .lazyload-wrapper picture {
    right: 0
}

.woocommerce-page .hero-col .hero-content .hero-main-text .lazyload-wrapper img {
    max-width: 100%;
    width: auto
}

.woocommerce-page .hero-col .hero-content .hero-main-text .lazyload-wrapper:before {
    content: "Recommended By";
    position: absolute;
    left: 65px;
    top: 12px;
    font-size: 1.6rem
}

.woocommerce-page .hero-col .hero-content .hero-main-text .lazyload-wrapper:after {
    content: "WordPress.org";
    position: absolute;
    top: 35px;
    left: 65px;
    font-size: 2.2rem;
    font-weight: 600
}

.woocommerce-page .yith-features h5 {
    margin-top: 4rem
}

.woocommerce-page .yith-features .cta {
    margin-top: 2rem;
    display: inline-block
}

.woocommerce-page .table-modal h3 {
    text-align: center
}

.woocommerce-page .woocommerce-page .icon-group-dv2 .icon .icon-img {
    margin-bottom: 10px
}

.woocommerce-page .plan-table .button-bar-term-selector {
    position: relative
}

.wordpress-hosting.dv2_1 .hero h1 {
    padding: .2rem .5rem;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 1rem
}

.wordpress-hosting.dv2_1 .hero .hero-main-text {
    margin: .75rem 0
}

.wordpress-hosting.dv2_1 .hero .hero-main-text p {
    line-height: 1.5
}

.wordpress-hosting.dv2_1 .hero .hero-main-text s {
    font-size: 4rem;
    margin-right: 1rem
}

.wordpress-hosting.dv2_1 .column .new-tag {
    color: #fff;
    background: #d5b555;
    padding: 0 1rem;
    margin-left: .3rem;
    font-size: 12px;
    border-radius: 15px;
    flex-shrink: 0;
    align-self: flex-start;
    display: inline-block
}

.wordpress-hosting.dv2_1 .testimonialsV2.testimonialContainer .testimonials .carousel .slider-control-topcenter {
    top: 33rem !important
}

.wordpress-hosting.dv2_1 .testimonialsV2.testimonialContainer .testimonials .author p strong {
    display: inline list-item
}

.wordpress-hosting.dv2_1 .testimonialsV2.testimonialContainer .testimonials .quote-slide {
    grid-template-rows: minmax(min-content, 100px) minmax(270px, 1fr)
}

.wordpress-promo-domains #hero-grid .icon.three-icons {
    border-bottom: 1px solid #c1e1ff
}

.wordpress-promo-domains #hero-grid .icon-text {
    flex-direction: row;
    align-items: center;
    position: relative
}

.wordpress-promo-domains #hero-grid .icon-text:after {
    position: absolute;
    content: "";
    background: #c1e1ff;
    width: 1px;
    height: 50px;
    left: -70px;
    margin: auto
}

.wordpress-promo-domains #hero-grid .icon-text p {
    font-weight: 700;
    color: #000;
    margin-left: 2rem
}

.wordpress-promo-domains #hero-grid .three-icons:first-child .icon-text:after {
    display: none
}

.wordpress-promo-domains .specs-grid.icon-group-dv2 .icon .icon-text p {
    font-size: 2.2rem;
    margin-top: 2rem;
    text-align: center;
    line-height: 1.4
}

.wordpress-promo-domains .specs-grid.icon-group-dv2 .icon .icon-text .icon-img {
    height: 8rem
}

.wordpress-promo-domains .tile-grid.icon-group-dv2 .icon.three-icons {
    background: #fff;
    margin: 2.5rem;
    padding: 4rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .10196078431372549);
    border-radius: 8px
}

.wordpress-promo-domains .tile-grid.icon-group-dv2 .icon.three-icons .icon-text p {
    margin-top: 2rem
}

.wordpress-promo-domains #two-col-grid .three-icons {
    flex-direction: row-reverse
}

.wordpress-promo-domains #two-col-grid .three-icons .icon-text {
    background: #fbfbfb 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 2rem 5rem;
    width: 42rem;
    max-width: 100%;
    margin: auto
}

.wordpress-promo-domains #two-col-grid .three-icons .icon-text .h4 {
    margin-bottom: 4rem;
    text-align: center
}

.wordpress-promo-domains #two-col-grid .three-icons .icon-text p strong {
    font-size: 2rem;
    color: #000
}

.wordpress-promo-domains #two-col-grid .three-icons .icon-text p {
    font-size: 1.8rem;
    padding-left: 5rem
}

.wordpress-promo-domains #two-col-grid .three-icons:first-child p {
    position: relative
}

.wordpress-promo-domains #two-col-grid .three-icons:first-child p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.wordpress-promo-domains #two-col-grid .three-icons:first-child p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_1.svg) no-repeat
}

.wordpress-promo-domains #two-col-grid .three-icons:first-child p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_2.svg) no-repeat
}

.wordpress-promo-domains #two-col-grid .three-icons:first-child p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_3.svg) no-repeat
}

.wordpress-promo-domains #two-col-grid .three-icons:nth-child(2) p {
    position: relative
}

.wordpress-promo-domains #two-col-grid .three-icons:nth-child(2) p:before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    left: -10px
}

.wordpress-promo-domains #two-col-grid .three-icons:nth-child(2) p:nth-child(2):before {
    background: url(/static/cs/img/components/custom/Symbols_4.svg) no-repeat
}

.wordpress-promo-domains #two-col-grid .three-icons:nth-child(2) p:nth-child(5):before {
    background: url(/static/cs/img/components/custom/Symbols_5.svg) no-repeat
}

.wordpress-promo-domains #two-col-grid .three-icons:nth-child(2) p:nth-child(8):before {
    background: url(/static/cs/img/components/custom/Symbols_6.svg) no-repeat
}

.wordpress-promo-domains .plan-table .recommended:first-child .column-flag {
    background-color: #fad64a
}

.wordpress-promo-domains .plan-table .section-heading+p .tooltip-icon {
    display: none
}

.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar {
    flex-direction: row-reverse;
    justify-content: space-evenly
}

.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector {
    padding-top: 4rem
}

.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector:first-child,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector:first-child {
    position: relative
}

.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector:first-child:before,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector:first-child:before {
    content: "PLAN TENURE";
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 1.2rem;
    top: 5px;
    text-decoration: underline;
    -webkit-text-decoration-style: dashed;
    text-decoration-style: dashed;
    text-underline-offset: 2px
}

.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector:first-child span:first-child,
.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector:first-child span:last-child,
.wordpress-promo-domains .plan-table .button-bar-container-sticky .button-bar .button-bar-term-selector:first-child span:nth-child(3),
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector:first-child span:first-child,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector:first-child span:last-child,
.wordpress-promo-domains .plan-table .button-bar-static .button-bar .button-bar-term-selector:first-child span:nth-child(3) {
    display: none
}

.wordpress-promo-domains .simple-content h2 {
    margin-bottom: 0
}

.wordpress-promo-domains .supp-ribbon .icon-text {
    text-align: center
}

.wordpress-promo-domains .supp-ribbon .icon-text p {
    font-size: 1.6rem;
    color: hsla(0, 0%, 100%, .7686274509803922)
}

.wordpress-promo-domains .supp-ribbon .icon-text p strong {
    font-size: 2.2rem;
    color: #fff
}

.wordpress-promo-domains .icon-group-dv2.quinary.testimonials {
    background-color: #83c0fc
}

.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon,
.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px
}

.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon .icon-text,
.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12rem 5rem;
    align-content: space-evenly
}

.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type h4,
.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon h4 {
    font-size: 1.8rem;
    color: #1d2a3b;
    text-align: center;
    margin-bottom: 0
}

.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type p:nth-last-child(2),
.wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon p:nth-last-child(2) {
    font-size: 1.6rem;
    font-style: italic
}

.wordpress-promo-domains .icon-group-dv2.tile-grid.tertiary {
    background-color: #f0faff
}

.wordpress-promo-domains .plan-table.has-recommendation .column:first-child .column-flag {
    background-color: #62738a
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(2) .column-flag {
    background-color: #495c77
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-description h4 {
    margin: 4rem 0 6rem;
    font-family: "source serif pro", serif
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) {
    margin-bottom: 4rem
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(2) p {
    font-size: 1.8rem
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(3),
.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(4),
.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(5) {
    background: url(/static/cs/img/icons/ui/blue-check.svg) no-repeat 0;
    padding-left: 2rem
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-features .column-feature-group .column-feature-item:nth-child(6) {
    margin-top: 4rem
}

.wordpress-promo-domains .plan-table.has-recommendation .column:nth-child(3) .column-price {
    display: none
}

.dv2_1 .migration-steps .h4.black-h4 {
    text-align: center
}

.wp-skillup-bh .no-ptag p {
    visibility: hidden
}

.wp-skillup-bh .hero .hero-col-right {
    text-align: right
}

.wp-skillup-bh .column-normally-price:after {
    content: "12/mo term";
    color: #333;
    display: block;
    font-size: 1.6rem;
    position: relative
}

.wp-skillup-bh .column-cta:before {
    content: "*20% additional discount applied";
    color: #2c76dc;
    font-weight: 600;
    position: relative;
    clear: both;
    display: block;
    font-size: 1.6rem;
    margin-bottom: 20px
}

footer .footer-background .social-icons li {
    flex-grow: 0;
    height: 32px;
    width: 36px
}

.dv2_1 .plan-table .column .column-title h3 {
    font-size: 1.8rem;
    line-height: 2.2rem
}

.dv2_1 .plan-table .button-bar-term-selector .flag-icons {
    text-align: right;
    margin: 0 1.5rem;
    position: relative;
    padding: .5rem 0
}

.dv2_1 .plan-table .button-bar-term-selector :first-child .flag-icons {
    width: 7.5rem
}

.dv2_1 .plan-table .button-bar-term-selector :nth-child(2) .flag-icons {
    width: 8rem
}

.dv2_1 .plan-table .button-bar-term-selector span .flag-icons:before {
    width: 30px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto
}

.dv2_1 .plan-table .button-bar-term-selector span:first-child .flag-icons:before {
    content: "";
    background: url(/static/cs/img/icons/ui/usa-flag-ic.png) no-repeat 0;
    background-size: 30px
}

.dv2_1 .plan-table .button-bar-term-selector span:nth-child(2) .flag-icons:before {
    content: "";
    background: url(/static/cs/img/icons/ui/india-flag-ic.png) no-repeat 0;
    background-size: 30px
}

.dv2_1 h2.h1,
.dv2_1 h3.h1,
.dv2_1 h4.h1,
.dv2_1 h5.h1,
.dv2_1 h6.h1 {
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.4rem
}

.dv2_1 h1.h2,
.dv2_1 h3.h2,
.dv2_1 h4.h2,
.dv2_1 h5.h2,
.dv2_1 h6.h2 {
    font-size: 3.2rem;
    font-weight: 900;
    line-height: 3.8rem
}

.dv2_1 h1.h3,
.dv2_1 h2.h3,
.dv2_1 h4.h3,
.dv2_1 h5.h3,
.dv2_1 h6.h3 {
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 3rem
}

.dv2_1 h1.h4,
.dv2_1 h2.h4,
.dv2_1 h3.h4,
.dv2_1 h5.h4,
.dv2_1 h6.h4 {
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 2.7rem
}

.dv2_1 h1.h5,
.dv2_1 h2.h5,
.dv2_1 h3.h5,
.dv2_1 h4.h5,
.dv2_1 h6.h5 {
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 2.7rem
}

.dv2_1 h1.h6,
.dv2_1 h2.h6,
.dv2_1 h3.h6,
.dv2_1 h4.h6,
.dv2_1 h5.h6 {
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 2.2rem
}

.dv2_1 .sticky.sticky-footer.blue .sticky-content {
    background-color: #3575d3
}

.dv2_1 .sticky.sticky-footer p {
    color: #fff;
    font-size: 1.8rem
}

.dv2_1 .sticky .sticky-container .container {
    padding-top: 0;
    padding-bottom: 0
}

.dv2_1 .sticky .sticky-container strong {
    font-weight: 600
}

.modal-dialog-box .modal-container .modal-content h3 {
    font-size: 2.4rem;
    line-height: 2.7rem;
    font-weight: 900
}

.dv2_1.home-page .site-canvas section.hero {
    background-color: #dbccb3;
}

.dv2_1.home-page .site-canvas section.hero h2 {
    color: #000
}

.dv2_1.home-page .site-canvas section.hero .cta.inverse {
    background-color: transparent;
    color: #2c76dc;
    border: 1px solid #9747ff
}

.dv2_1.home-page .site-canvas section.hero .image {
    margin: 0
}

.dv2_1.home-page .site-canvas section.hero .hero-main-text ul {
    padding-left: 1rem
}

.dv2_1.home-page .site-canvas section.hero .hero-main-text ul li {
    padding-left: 2rem
}

.dv2_1.home-page .site-canvas section.hero .hero-main-text ul li:before {
    content: "";
    background: url(assets/svgs/pointer-sBgsvg.svg) no-repeat;
    background-size: 2.6rem;
    width: 2.6rem;
    height: 2.6rem;
    top: 0
}

.dv2_1.home-page .site-canvas .simple-content h6 a {
    color: #2c76dc
}

.dv2_1.home-page .site-canvas .plan-table .column .column-description h4 {
    margin: 4rem 0 5.5rem;
    font-size: 2.5rem
}

.dv2_1.home-page .site-canvas .free-consultation h5 strong {
    color: #408ffc;
    font-weight: 600;
    border-bottom: 1px solid #408ffc;
    cursor: pointer;
    position: relative
}

.dv2_1.home-page .site-canvas .free-consultation h5 strong:before {
    content: "";
    position: absolute;
    display: block;
    margin: 10px auto;
    width: 5px;
    height: 5px;
    border-top: 2px solid #408ffc;
    border-right: 2px solid #408ffc;
    right: -10px;
    top: 4px;
    transform: rotate(45deg)
}

.dv2_1.home-page .site-canvas .disclaimers {
    background-color: #f0faff
}

@media(min-width:20em) {
    .hosting-features .row-wrapper {
        padding: 40px 0
    }
    .hosting-features .row-wrapper.feature-grid {
        padding-top: 0
    }
    .hosting-features .row-wrapper.feature-grid .feature-grid-container {
        max-width: 350px;
        margin: 22px auto 11px
    }
    .hosting-features .row-wrapper.feature-grid .feature-grid-container .feature-item {
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 10px 0;
        font-size: 12px
    }
}

@media(min-width:20em) and (max-width:36em) {
    .homenew-page section.hero .background-image {
        display: none
    }
    .homenew-page section.hero .container {
        text-align: center
    }
    .homenew-page section.hero .container ul li:before {
        background-color: transparent
    }
    .homenew-page section.hero .container button.cta {
        margin: 1.5rem auto;
        max-width: 100%;
        font-size: 1.6rem
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .container {
        padding: 1.5rem .5rem 2.5rem
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel {
        margin-top: 0
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .carousel-center-bottom-controls.paging-dots .dot {
        margin: 0;
        border: 1px solid #fff;
        background: initial;
        height: 1rem;
        width: 1rem
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .carousel-center-bottom-controls.paging-dots .current .dot {
        background-color: #fff
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide {
        display: flex;
        flex-direction: column-reverse;
        width: 98%
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .author {
        flex-direction: column
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .author .author-info {
        text-align: center
    }
    .homenew-page section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .triangle {
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 3rem
    }
    .homenew-page section.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .homenew-page section.feature-grid .feature-grid-head h2,
    .homenew-page section.icon-group h2 {
        font-size: 3.4rem
    }
    .homenew-page section.icon-group .icon-container .icon {
        margin-bottom: 3.5rem
    }
    .homenew-page section.icon-group .icon-container .icon h4 {
        font-size: 2.2rem
    }
    .homenew-page section.icon-group .icon-container .icon p {
        font-size: 1.4rem
    }
    .homenew-page section#support_exp .background-image {
        display: none
    }
    .wp-beginner-page section#hero.hero .background-image {
        background-color: #cee8ff;
        background-image: none !important
    }
    .wp-beginner-page section#hero.hero .container {
        text-align: center
    }
    .wp-beginner-page section#hero.hero .container button.cta {
        margin: 1.5rem auto
    }
    .wp-beginner-page section#hero.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .wp-beginner-page section#hero.feature-grid .feature-grid-head h2,
    .wp-beginner-page section#hero.icon-group h2 {
        font-size: 3.4rem
    }
    .wp-beginner-page section#hero.icon-group .icon-container .icon {
        margin-bottom: 3.5rem
    }
    .wp-beginner-page section#hero.icon-group .icon-container .icon h4 {
        font-size: 2.2rem
    }
    .wp-beginner-page section#hero.icon-group .icon-container .icon p {
        font-size: 1.4rem
    }
    .affiliates.v1_0 section.hero .container {
        text-align: center
    }
    .affiliates.v1_0 section.hero .container button.cta {
        margin: 1.5rem auto
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .container {
        padding: 1.5rem .5rem 2.5rem
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel {
        margin-top: 0
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .carousel-center-bottom-controls.paging-dots .dot {
        margin: 0;
        border: 1px solid #fff;
        background: initial;
        height: 1rem;
        width: 1rem
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .carousel-center-bottom-controls.paging-dots .current .dot {
        background-color: #fff
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide {
        display: flex;
        flex-direction: column-reverse;
        width: 98%
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .author {
        flex-direction: column
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .author .author-info {
        text-align: center
    }
    .affiliates.v1_0 section.quote-carousel.quote-carousel-affiliate .carousel .quote-slide .triangle {
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 3rem
    }
    .affiliates.v1_0 section.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .affiliates.v1_0 section.feature-grid .feature-grid-head h2,
    .affiliates.v1_0 section.icon-group h2 {
        font-size: 3.4rem
    }
    .affiliates.v1_0 section.icon-group .icon-container .icon {
        margin-bottom: 3.5rem
    }
    .affiliates.v1_0 section.icon-group .icon-container .icon h4 {
        font-size: 2.2rem
    }
    .affiliates.v1_0 section.icon-group .icon-container .icon p {
        font-size: 1.4rem
    }
    .affiliates.v1_0 section.accordion#affiliate-accordion h2 {
        font-size: 3.4rem
    }
    .affiliates.v1_0 section.accordion#affiliate-accordion .accordion-item {
        padding: 1.5rem
    }
    .affiliates.v1_0 section.accordion#affiliate-accordion .accordion-desc {
        margin: 1rem 0
    }
}

@media(min-width:36em) {
    .contactUs.v1_0 #sidehug-2 .background-image {
        background-position: 0 100%
    }
    .contactUs.v1_0 .hero .container .hero-content .hero-main-text h4 br {
        display: none
    }
    .blueprint section.hero+.side-hug {
        text-align: left
    }
    .blueprint section#sidehug2 .row {
        flex-direction: row-reverse
    }
    .blueprint section#sidehug2 {
        text-align: left
    }
    .blueprint section.centered-cta.centered-cta {
        padding-top: 3rem;
        font-size: 3.1rem
    }
    .blueprint section.feature-grid .features-container {
        display: flex
    }
    .tabber ul {
        padding: 2rem .5rem 0;
        justify-content: center;
        margin-bottom: 3rem
    }
    .tabber ul li {
        flex: unset;
        padding: 1rem 1rem .4rem
    }
    .promotionalBanner {
        padding-bottom: 4rem
    }
    .promotionalBanner .banner-text {
        height: 14rem
    }
    .promotionalBanner p {
        font-size: 2rem;
        line-height: 3rem
    }
    .promotionalBanner .banner-description {
        padding-left: 3rem
    }
    .side-hug .row {
        flex-direction: row;
        align-items: center
    }
    .side-hug .row .text {
        padding-right: 3rem
    }
    .side-hug .row .media {
        padding-right: 0;
        padding-left: 3rem
    }
    .side-hug.media-first-mobile .row {
        flex-direction: row
    }
    .side-hug.centered-at-mobile {
        text-align: inherit
    }
    .side-hug.text-right .row {
        flex-direction: row-reverse
    }
    .side-hug.text-right .row .text {
        padding-left: 3rem;
        padding-right: 0
    }
    .hosting-shared #hero .hero-main-text i {
        font-size: 1.5rem
    }
}

@media(min-width:48em) {
    .registration-page header#top .container,
    .v1_0 header#top .container {
        max-width: 97rem
    }
    .v1_0 .sticky .sticky-container .container {
        padding-top: 15px;
        padding-bottom: 15px
    }
    .v1_0 .side-hug .background-image {
        background-size: 50%
    }
    .v1_0 .modal .modal-backdrop .modal-container {
        max-width: 60rem;
        width: calc(100% - 8rem);
        max-height: calc(100% - 8rem);
        left: 50%;
        transform: translate(-50%, 3rem);
        transition: all .3s ease-in;
        height: auto;
        padding: 8.5rem 4rem 4rem
    }
    .v1_0 .sticky .sticky-container {
        padding: .5rem 0;
        position: relative
    }
    .v1_0 .sticky .sticky-container .text p {
        font-size: 1.6rem
    }
    .v1_0 .accordion .container {
        padding: 0
    }
    .v1_0 .container {
        max-width: 74rem
    }
    .homenew-page section.hero .background-image:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, .8), transparent 72%, transparent)
    }
    .homenew-page section.hero .container {
        padding: 0
    }
    .homenew-page section.quote-carousel .quote-slide,
    .homenew-page section.quote-carousel .slider-list {
        height: 110px
    }
    .homenew-page section.quote-carousel .container .author {
        border-left: 1px solid #6e9ddf
    }
    .homenew-page section.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .homenew-page section.feature-grid .feature-grid-head h2 {
        font-size: 5rem
    }
    .homenew-page section.feature-grid .features-container .feature-text .feature-headline {
        line-height: 4rem;
        margin-top: 1rem
    }
    .homenew-page section.icon-group {
        padding: 4rem 0 6rem
    }
    .homenew-page section.icon-group h2 {
        font-size: 5rem
    }
    .homenew-page section.icon-group .icon p {
        font-size: 1.6rem
    }
    .homenew-page section.icon-group .icon h4 {
        font-size: 3rem
    }
    .homenew-page section.inverted-window {
        height: 40rem
    }
    .homenew-page section.inverted-window .text-wrapper {
        float: right;
        width: 33%;
        margin-right: 10rem
    }
    .wp-beginner-page section.hero .hero-content h1,
    .wp-beginner-page section.hero .hero-content h2 {
        color: #3575d3;
        font-size: 3.6rem;
        line-height: 5rem
    }
    .wp-beginner-page section.hero .hero-content h1 img,
    .wp-beginner-page section.hero .hero-content h2 img {
        margin: 0 2rem 0 0
    }
    .wp-beginner-page section.hero .hero-content .hero-main-text li:before {
        background: #3575d3
    }
    .wp-beginner-page section.hero .hero-content p {
        font-size: 2rem;
        color: #3575d3
    }
    .wp-beginner-page section.hero .hero-content .price {
        font-size: 2.4rem;
        line-height: 6rem
    }
    .wp-beginner-page section.hero .hero-content .price strong {
        display: block;
        font-size: 3.8rem
    }
    .wp-beginner-page section.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .wp-beginner-page section.feature-grid .feature-grid-head h2 {
        font-size: 5rem
    }
    .wp-beginner-page section.feature-grid .features-container .feature-image {
        width: 4.5rem;
        float: left
    }
    .wp-beginner-page section.feature-grid .features-container .feature-image .feature-text .feature-headline {
        line-height: 4rem;
        margin-top: 1rem
    }
    .wp-beginner-page section.icon-group {
        padding: 4rem 0 6rem
    }
    .wp-beginner-page section.icon-group h2 {
        font-size: 5rem
    }
    .wp-beginner-page section.icon-group .icon p {
        font-size: 1.6rem
    }
    .wp-beginner-page section.icon-group .icon h4 {
        font-size: 3rem
    }
    .wp-beginner-page section.inverted-window .text-wrapper {
        float: right;
        width: 33%;
        margin-right: 10rem
    }
    .wp-beginner-page #free-migrate .background-image {
        background-size: contain;
        background-color: #fff;
        display: block
    }
    .wp-beginner-page #support_split.side-hug .background-image {
        background-size: contain;
        display: block;
        background-position: 20%
    }
    .wp-beginner-page #support_split.side-hug .text {
        text-align: left
    }
    .wp-beginner-page #support_split.side-hug .text .cta {
        font-size: 2rem
    }
    .reseller-page section.hero {
        min-height: auto;
        padding-bottom: 6rem
    }
    .reseller-page section.hero .hero-main-text {
        padding-bottom: 0;
        background: 0 0;
        min-height: auto
    }
    .reseller-page section.hero .container {
        text-align: left
    }
    .reseller-page section.hero+.centered-cta+.centered-cta .main-headline {
        padding-left: 15rem;
        padding-right: 15rem
    }
    .reseller-page section.hero+.centered-cta {
        display: block
    }
    .reseller-page section.hero .analytics-click-tracker {
        background: 0 0;
        padding-bottom: 0;
        position: static
    }
    .reseller-page section.feature-grid h2 {
        font-size: 4.4rem
    }
    .reseller-page section.feature-grid .features-container {
        display: flex;
        padding-left: 0;
        padding-right: 0
    }
    .reseller-page section.feature-grid .feature-grid-head p {
        display: block;
        padding-bottom: 3rem
    }
    .reseller-page section.quote-carousel {
        display: none
    }
    .reseller-page section .container {
        max-width: 74rem
    }
    .reseller-page footer .footer-background .container {
        max-width: 117rem;
        padding: 0 1.5rem
    }
    .about-page section.hero.about-hero {
        min-height: 510px
    }
    .about-page section.hero.about-hero .container {
        align-items: flex-start;
        text-align: center
    }
    .about-page .about-layout .swipe-icon {
        display: none
    }
    .about-page .tab-menu.desktop {
        width: 100%;
        display: block;
        background-color: #3575d3;
        color: #fff
    }
    .about-page .tab-menu.desktop .container {
        padding: 0 1.5rem
    }
    .about-page .tab-menu.desktop .tab.tab-menu-item {
        display: inline-block;
        width: 25%
    }
    .about-page .tab-menu.desktop .tab.tab-menu-item.selected-tab:after {
        border: 8px solid transparent;
        border-bottom-color: #fff;
        bottom: 0;
        content: "";
        left: 48%;
        position: absolute
    }
    .about-page .tab.mobile-tab .tab-label {
        display: none
    }
    .about-page .tab-content-wrapper.desktop {
        display: block
    }
    .about-page .tab-content-wrapper.mobile {
        display: none
    }
    .about-page .tab-content-wrapper .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .about-page .tab-content-wrapper .aboutus-features-wrap {
        padding: 3rem 1.5rem
    }
    .about-page .tab-content-wrapper .aboutus-features-wrap .feature-item {
        display: inline-block;
        vertical-align: top;
        padding: 1.5rem;
        text-align: left
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug {
        display: flex;
        flex-direction: row;
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col {
        display: inline-block;
        vertical-align: top;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.image-wrap {
        width: 45%
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.image-wrap img {
        width: 70%
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.text-wrap {
        text-align: center;
        width: 55%
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.text-wrap.text-on-left {
        order: -1;
        text-align: left
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.text-wrap.text-on-right {
        text-align: right
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.text-wrap h3 {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 11px
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.text-wrap p {
        margin-bottom: 3rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.about-us-content h2 {
        font-size: 5rem;
        font-weight: 300
    }
    .about-page .tab-content-wrapper .tab-content-inner.about-us-content .about-us-features .feature-item {
        padding: 1.5rem 5rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.about-us-content .about-us-features .feature-item h3 {
        font-size: 3rem;
        font-weight: 400
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .container {
        padding-left: 0;
        padding-right: 0
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-info {
        display: flex;
        justify-content: center
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-info .press-info-col {
        text-align: center;
        width: 320px;
        margin: 3rem 6.5rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-info .press-info-col p {
        font-size: 1.6rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-release-wrap h2 {
        font-size: 5rem;
        margin-bottom: 5rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.date-wrap .month {
        font-size: 1.8rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.date-wrap .year {
        font-size: 3rem
    }
    .about-page .tab-content-wrapper .tab-content-inner.press .press-release-wrap .press-release-card .col.article-title-wrap {
        text-align: left;
        font-size: 2rem;
        font-weight: 400
    }
    .about-page .links-content .col-wrap {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
        text-align: left
    }
    .about-page .links-content .col-wrap .col {
        display: inline-block;
        vertical-align: top
    }
    .about-page .links-content .col-wrap .col.image-wrap {
        width: 40px;
        margin-right: 1.5rem
    }
    .about-page .links-content .col-wrap .col.text-content-wrap {
        width: calc(100% - 80px)
    }
    .about-page .links-content .col-wrap .col.text-content-wrap h3 {
        font-size: 3rem;
        font-weight: 200;
        margin-top: .5rem
    }
    .contactUs.v1_0 #simple-side-hug3 .text {
        text-align: center
    }
    .contactUs.v1_0 #simple-side-hug1 .container {
        padding: 0 5px
    }
    .contactUs.v1_0 #support .container {
        padding: 0
    }
    .contactUs.v1_0 #support .container .text-wrapper {
        width: 100%
    }
    .contactUs.v1_0 #support .container .text-wrapper h2 {
        margin: 2.2rem 0
    }
    .contactUs.v1_0 #support .container .support-section {
        margin: 2.5rem 0
    }
    .contactUs.v1_0 #support .container .support-section li {
        padding-right: 0;
        margin-bottom: 0
    }
    .blueprint section.hero+.side-hug .container {
        max-width: 117rem
    }
    .blueprint section.hero+.side-hug .media img {
        position: relative;
        right: -6%;
        width: 127%
    }
    .blueprint section#sidehug2 .container,
    .blueprint section.centered-cta .container,
    .blueprint section.feature-grid .container {
        max-width: 117rem
    }
    .blueprint footer .footer-background .container {
        max-width: 117rem;
        padding: 0 1.5rem
    }
    #featuredgridV2.feature-grid .feature {
        width: 33.3%
    }
    .hosting-features .hidden-xs {
        display: block
    }
    .hosting-features .visible-xs-block {
        display: none
    }
    .hosting-features .row-wrapper.main-section {
        padding: 35px 0
    }
    .hosting-features .row-wrapper.main-section h1 br {
        display: none
    }
    .hosting-features .row-wrapper.main-section p {
        width: 80%;
        margin: auto
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container h4 {
        margin: 0 0 10px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container {
        padding: 10px 5px 10px 10px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table {
        width: 100%
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table td {
        padding: 5px 0 8px;
        font-size: 12px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table .feat-col {
        width: 75%;
        border-right: 1px solid #ccc
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table .check-col {
        width: 25%;
        text-align: center
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .panel-collapse.toggleContent-closed,
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .panel-collapse.toggleContent-open {
        display: block
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container a h4,
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container h4 {
        margin-bottom: .5rem
    }
    .hosting-features .row-wrapper.feature-list .feature-column {
        width: calc(50% - 15px)
    }
    .hosting-features .row-wrapper.questions {
        background-position: 0 0;
        background-size: auto 100%;
        padding: 35px 0;
        background-size: contain;
        background-position: 0
    }
    .hosting-features .row-wrapper.questions .text-content {
        width: 50%;
        max-width: 430px
    }
    .hosting-features .row-wrapper.questions .text-content h2 {
        font-size: 5rem
    }
    .hosting-features .row-wrapper.footnotes {
        margin-bottom: 50px
    }
    .hosting-features .row-wrapper.footnotes p {
        font-size: 14px
    }
    .hosting-features #hostingFeaturesModal.modal {
        padding-top: 3rem
    }
    .hosting-features #hostingFeaturesModal.modal .modal-content {
        width: 100%;
        max-width: 600px;
        max-height: calc(100% - 3rem)
    }
    .hosting-features #hostingFeaturesModal.modal .modal-content .modal-header {
        padding: 15px 16px;
        background-color: #3575d3;
        color: #fff;
        font-size: 3.08rem
    }
    .hosting-features #hostingFeaturesModal.modal .modal-content .modal-header h3 {
        color: #fff;
        font-weight: 600;
        font-size: 2.86rem
    }
    .maestro-page .side-hug.maestro-hero-container {
        padding-top: .5rem
    }
    .maestro-page .side-hug.maestro-hero-container .text {
        padding-top: 3.5rem
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child {
        clear: both
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child picture img {
        position: static;
        width: 145px;
        height: 36px
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta {
        width: 295px;
        font-size: 1.8rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
    .maestro-page .side-hug.maestro-hero-container .text h2 {
        margin-top: 2.3rem;
        margin-bottom: 2.5rem;
        font-size: 3.6rem;
        line-height: 4.2rem
    }
    .maestro-page .side-hug.maestro-hero-container .media {
        display: block
    }
    .maestro-page .side-hug.maestro-hero-container .media picture img {
        width: 400px
    }
    .maestro-page .side-hug.dashboard-video-only .media .video {
        width: 80%
    }
    .maestro-page .side-hug.fixed-width-text {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }
    .maestro-page .side-hug.fixed-width-text .text h2,
    .maestro-page .side-hug.fixed-width-text .text p {
        width: 360px
    }
    .maestro-page .side-hug.fixed-width-text .text h2 {
        font-size: 2.6rem
    }
    .maestro-page .side-hug.fixed-width-text .text p {
        font-size: 14px;
        line-height: 24px;
        color: #576373
    }
    .maestro-page .side-hug.fixed-width-text.text-right .row .text {
        padding-left: 1rem
    }
    .maestro-page .side-hug.no-password .text {
        padding-left: 2rem
    }
    .maestro-page .side-hug.no-password .text h2 strong {
        padding: 2px 5px;
        font-size: 1.2rem;
        background-color: #ff8484;
        color: #fff;
        line-height: 1.7rem;
        border-radius: 3px;
        text-align: center;
        font-weight: 400
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon {
        flex: 0 33.33%
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon p {
        width: 100%
    }
    .maestro-page .maestro-signup-section {
        text-align: center;
        background-position: 50%;
        padding-top: 4rem;
        padding-bottom: 1rem;
        height: 515px
    }
    .maestro-page .maestro-signup-section .signup-note,
    .maestro-page .maestro-signup-section h2 {
        text-align: center
    }
    .maestro-page .maestro-signup-section .form-container {
        width: 100%;
        max-width: 730px
    }
    .maestro-page .maestro-signup-section .form-container form .left-col {
        display: block;
        width: 100%;
        max-width: 506px;
        margin: 0 auto
    }
    .affiliates.v1_0 section.hero .background-image:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, .8), transparent 72%, transparent)
    }
    .affiliates.v1_0 section.hero .container {
        padding: 0
    }
    .affiliates.v1_0 section.quote-carousel .quote-slide,
    .affiliates.v1_0 section.quote-carousel .slider-list {
        height: 110px
    }
    .affiliates.v1_0 section.quote-carousel .container .author {
        border-left: 1px solid #fff
    }
    .affiliates.v1_0 section.feature-grid .feature-grid-head {
        padding-bottom: 0
    }
    .affiliates.v1_0 section.feature-grid .feature-grid-head h2 {
        font-size: 5rem
    }
    .affiliates.v1_0 section.feature-grid .features-container .feature-text .feature-headline {
        line-height: 4rem;
        margin-top: 1rem
    }
    .affiliates.v1_0 section.icon-group {
        padding: 4rem 0 6rem
    }
    .affiliates.v1_0 section.icon-group h2 {
        font-size: 5rem
    }
    .affiliates.v1_0 section.icon-group .icon p {
        font-size: 1.6rem
    }
    .affiliates.v1_0 section.icon-group .icon h4 {
        font-size: 3rem
    }
    .affiliates.v1_0 section.accordion h2 {
        font-size: 5rem
    }
    .affiliates.v1_0 section.accordion .container {
        max-width: 70%
    }
    .affiliates.v1_0 section.accordion .accordion-desc {
        margin: 1.5rem 0
    }
    .affiliates.v1_0 section.inverted-window {
        height: 40rem
    }
    .affiliates.v1_0 section.inverted-window .text-wrapper {
        float: right;
        width: 33%;
        margin-right: 2rem
    }
    .affiliate-signup-page header#top {
        height: 6rem
    }
    .tabber ul li {
        font-size: 1.4rem;
        padding: 1rem 1rem .4rem 2rem
    }
    .inverted-window .support-section li:last-child {
        margin-top: 25px
    }
    .affiliate-signup-page .formRow>div {
        flex-basis: 50%;
        max-width: 50%;
        padding-right: 30px
    }
    .affiliate-signup-page .formRow.fourRow>div {
        flex-basis: 25%;
        max-width: 25%;
        padding-right: 30px
    }
    .affiliate-signup-page .formRow div:only-child {
        flex-basis: 100%;
        max-width: 100%;
        padding-right: 0
    }
    .affiliate-signup-page .formRow div:only-child.half {
        flex-basis: 50%;
        max-width: 50%;
        padding-right: 30px
    }
    .affiliate-signup-page form .final button {
        width: 262px
    }
    .affiliate-signup-page .radio-grp.error_field {
        width: 60%
    }
    .feature-grid .features-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
    }
    .feature-grid .feature {
        width: 30%
    }
    .feature-grid .feature .feature-image {
        width: 20%
    }
    .feature-grid .feature .feature-text {
        width: 80%
    }
    .feature-grid .fullRow.feature,
    .feature-grid .fullRow.other-row {
        text-align: center
    }
    .feature-grid .feature {
        width: 33.33%
    }
    .feature-grid .feature .feature-image {
        width: auto
    }
    .blue-sky #tile-grid .three-icons {
        flex: 0 33.33%;
        padding: 2rem 4rem
    }
    .blue-sky #find-out-how {
        background: url(/static/cs/img/components/custom/design-service.jpg) no-repeat #83c0fc
    }
    .blue-sky #find-out-how .text h2 {
        font-size: 5rem;
        line-height: 5rem;
        color: #1d2a3b
    }
    .blue-sky #find-out-how .text p {
        color: #1d2a3b
    }
    .blue-sky .plan-table .column .column-cta {
        margin-top: 2.5rem
    }
    .blue-sky .plan-table .column .column-feature-group .column-feature-item:last-child {
        margin-top: 4.5rem
    }
    .pillar-page .pillerComponent .row .leftPiller h4 {
        padding-right: 1rem
    }
    .pillar-page .pillerComponent .row a {
        font-size: 1.6rem
    }
    .pillar-page .pillerComponent .rightPiller .accordion-desc-container {
        max-height: 100%
    }
    .pillar-page .pillerComponent .rightPiller ol,
    .pillar-page .pillerComponent .rightPiller ul {
        padding-left: 2.5rem
    }
    .pillar-page .pillerComponent .rightPiller ol ::marker,
    .pillar-page .pillerComponent .rightPiller ul ::marker {
        font-size: 1.6rem
    }
    .pillar-page .pillerComponent img {
        padding: 2rem 0 4rem
    }
    .pillar-page .simple-content h2 {
        margin-bottom: 6rem
    }
    .pillar-page .simple-content .cta.medium {
        font-size: 2rem;
        padding: 2rem 5rem;
        text-decoration: none;
        text-transform: uppercase
    }
    .wbb-des-services .accordion-dv2 .accordion-item .accordion-desc {
        padding-left: 1rem
    }
    .dot-co-biz-domains #domain-hero {
        padding-top: 6rem;
        padding-bottom: 6rem
    }
    .dot-co-biz-domains #domain-hero .container .col.headings {
        width: 50%
    }
    .dot-co-biz-domains #domain-hero .container h2 {
        font-size: 3rem;
        line-height: 3.2rem
    }
    .dot-co-biz-domains #domain-hero .container .body-copy {
        width: 45%
    }
    .dot-co-biz-domains #domain-hero .container .domain-search-container {
        width: 50%;
        display: block;
        margin-top: 0
    }
    .dot-co-biz-domains #domain-hero .container .domain-search-container .search-box {
        margin-right: 0
    }
    .dot-co-biz-domains #domain-hero .container .domain-search-container .search-button {
        width: 100% !important;
        margin-top: 2rem
    }
    .dot-co-biz-domains #domain-hero .container .domain-search-container .search-button .cta {
        width: 100%
    }
    .dot-co-biz-domains #domain-hero .container .lazyload-wrapper {
        position: absolute;
        bottom: 0;
        height: 100%
    }
    .dot-co-biz-domains #domain-hero .container .lazyload-wrapper .rtf-img {
        position: relative;
        top: 0;
        height: 100%
    }
    .hosting-bloggers section.hero .disclaimers.special-intro {
        margin-top: 1rem
    }
    .dv2_1.managed-seo .simple-hero.hero h1 {
        margin-bottom: 1rem
    }
    .dv2_1.managed-seo .plan-table .plan-table-container {
        padding: 5rem 8rem 1rem
    }
    .dv2_1.managed-seo .plan-table .column {
        max-width: 28rem
    }
    .dv2_1.managed-seo #tile-grid .icon {
        flex: 0 25%;
        padding: 1.5rem;
        width: 25%
    }
    .tailored-design-service .simple-hero.hero h1 {
        margin-bottom: 1rem
    }
    .tailored-design-service .simple-hero.hero .cta.primary {
        margin: 1rem 0 0
    }
    .tailored-design-service .simple-hero.hero .image-below img {
        height: 48vw;
        -o-object-fit: cover;
        object-fit: cover;
        max-height: 600px
    }
    .tailored-design-service .plan-table .column .column-price {
        display: none
    }
    .tailored-design-service .plan-table .column .column-feature-item:nth-last-child(2) {
        width: 150px;
        margin: auto
    }
    .tailored-design-service .plan-table .column .column-feature-item:last-child {
        width: 250px;
        margin: auto
    }
    .tailored-design-service #tile-grid .three-icons {
        flex: 0 33.33%;
        padding: 2rem 4rem
    }
    .tailored-design-service #find-out-how .text h2 {
        line-height: 1.2
    }
    .website-builder .accordion-dv2 .accordion-item .accordion-desc {
        padding-left: 1rem
    }
    .woocommerce-page .table-modal h3 {
        text-align: center
    }
    .woocommerce-page .icon-group-dv2 .icon .icon-img {
        margin-bottom: 10px
    }
    .woocommerce-page .plan-table .button-bar-term-selector {
        position: relative
    }
    .woocommerce-page section.hero.simple-hero .hero-main-text {
        margin: 2.75rem 0 0
    }
    .woocommerce-page section.hero.simple-hero .hero-main-text h6 {
        font-size: 1.3rem;
        font-weight: 100;
        margin-bottom: 0
    }
    .woocommerce-page .plan-table .column:nth-last-child(2) .column-flag {
        background: #000
    }
    .woocommerce-page .icon-group-dv2 .stacked-mobile .icon.three-icons:nth-child(3n+1) {
        padding: 2rem 0
    }
}

@media(min-width:48em) and (max-width:62em) {
    .about-page .tab-content-inner:before {
        display: none
    }
}

@media(min-width:968px) {
    .customer-care-msg {
        display: none
    }
}

@media(min-width:62em) {
    .registration-page header#top .container,
    .v1_0 header#top .container {
        padding: 0 1.5rem
    }
    .registration-page header#top .container .primary-nav,
    .registration-page header#top .container .secondary-nav,
    .v1_0 header#top .container .primary-nav,
    .v1_0 header#top .container .secondary-nav {
        display: inline-block
    }
    .registration-page header#top .container .primary-nav ul,
    .registration-page header#top .container .secondary-nav ul,
    .v1_0 header#top .container .primary-nav ul,
    .v1_0 header#top .container .secondary-nav ul {
        min-width: 16rem
    }
    .registration-page header#top .container .primary-nav ul .dropdown.open ul,
    .registration-page header#top .container .secondary-nav ul .dropdown.open ul,
    .v1_0 header#top .container .primary-nav ul .dropdown.open ul,
    .v1_0 header#top .container .secondary-nav ul .dropdown.open ul {
        top: 4rem
    }
    .registration-page header#top .container .primary-nav ul .dropdown.open ul a,
    .registration-page header#top .container .secondary-nav ul .dropdown.open ul a,
    .v1_0 header#top .container .primary-nav ul .dropdown.open ul a,
    .v1_0 header#top .container .secondary-nav ul .dropdown.open ul a {
        padding-right: 7rem;
        white-space: nowrap
    }
    .registration-page header#top .container .primary-nav ul>li:after,
    .registration-page header#top .container .secondary-nav ul>li:after,
    .v1_0 header#top .container .primary-nav ul>li:after,
    .v1_0 header#top .container .secondary-nav ul>li:after {
        margin-top: .5rem
    }
    .registration-page header#top .container .secondary-nav,
    .v1_0 header#top .container .secondary-nav {
        top: -.3rem
    }
    .registration-page header#top .container .secondary-nav ul .dropdown.open ul,
    .v1_0 header#top .container .secondary-nav ul .dropdown.open ul {
        top: 6rem
    }
    .registration-page header#top .container .secondary-nav ul>li:after,
    .v1_0 header#top .container .secondary-nav ul>li:after {
        margin-top: -1.7rem
    }
    .registration-page header#top .header-logo,
    .v1_0 header#top .header-logo {
        width: 14.9rem
    }
    .registration-page header#top .secondary-nav .dropdown ul,
    .v1_0 header#top .secondary-nav .dropdown ul {
        left: 0;
        right: unset
    }
    .registration-page header#top .secondary-nav ul li a,
    .v1_0 header#top .secondary-nav ul li a {
        padding: 1.9rem 1.6rem 1.9rem 2.5rem;
        display: block
    }
    .registration-page header#top .secondary-nav .currency>ul,
    .v1_0 header#top .secondary-nav .currency>ul {
        min-width: 5rem;
        width: 9.7rem
    }
    .registration-page header#top .secondary-nav .currency>ul>li,
    .v1_0 header#top .secondary-nav .currency>ul>li {
        margin-bottom: 0
    }
    .registration-page header#top .secondary-nav .currency>ul>li a,
    .v1_0 header#top .secondary-nav .currency>ul>li a {
        display: block;
        padding: 1.5rem 7rem 1.5rem 1.5rem
    }
    .registration-page header#top .secondary-nav .currency>ul>li a span,
    .v1_0 header#top .secondary-nav .currency>ul>li a span {
        display: inline-block;
        width: 1.8rem;
        height: 15px;
        vertical-align: middle
    }
    .registration-page header#top .header-logo img,
    .v1_0 header#top .header-logo img {
        padding-top: 1.9rem
    }
    .registration-page header#top .container,
    .v1_0 header#top .container {
        max-width: 97rem
    }
    .registration-page header#top .dropdown>span>a:after,
    .v1_0 header#top .dropdown>span>a:after {
        transform: rotate(0deg)
    }
    .registration-page header#top .dropdown:hover>span>a:after,
    .v1_0 header#top .dropdown:hover>span>a:after {
        transform: rotate(180deg)
    }
    .v1_0 header#top {
        height: 10rem
    }
    .v1_0 .side-hug .background-image {
        background-size: contain
    }
    .v1_0 .sticky .sticky-container .text p {
        font-size: 2.4rem
    }
    .v1_0 .container {
        max-width: 97rem
    }
    .homenew-page section.hero .hero-content p {
        font-size: 1.8rem
    }
    .homenew-page section.quote-carousel .carousel.controls-bottom {
        margin: 0
    }
    .homenew-page section.feature-grid {
        padding: 5rem 0
    }
    .homenew-page section.icon-group {
        padding: 4rem 0 5rem
    }
    .homenew-page section.icon-group .icon .icon-img {
        height: auto
    }
    .homenew-page section.icon-group .icon-container p {
        font-size: 1.6rem
    }
    .homenew-page section.icon-group .icon-container h4 {
        font-weight: 300
    }
    .homenew-page section#support_exp .background-image {
        background-position: 20% bottom
    }
    .homenew-page section#support_exp .text-wrapper {
        margin-right: 10rem
    }
    .homenew-page section#support_exp .text-wrapper h2 {
        margin-bottom: 0
    }
    .wp-beginner-page section.tertiary.hero {
        padding-top: 14.5rem
    }
    .wp-beginner-page section.tertiary.hero .hero-content h1,
    .wp-beginner-page section.tertiary.hero .hero-content h2 {
        font-size: 5.6rem;
        display: flex;
        line-height: 5rem;
        font-weight: 400
    }
    .wp-beginner-page section.tertiary.hero .hero-content h1 img,
    .wp-beginner-page section.tertiary.hero .hero-content h2 img {
        margin: .5rem 2rem 0 0
    }
    .wp-beginner-page section.tertiary.hero .hero-content .price {
        margin: 2rem 0 3rem;
        font-size: 2.4rem;
        line-height: 6rem
    }
    .wp-beginner-page section.tertiary.hero .hero-content .price strong {
        display: block;
        font-size: 3.8rem
    }
    .wp-beginner-page section.tertiary .feature-grid {
        padding: 5rem 0
    }
    .wp-beginner-page section.tertiary .icon-group {
        padding: 4rem 0 5rem
    }
    .wp-beginner-page section.tertiary .icon-group .icon .icon-img {
        height: auto
    }
    .wp-beginner-page section.tertiary .icon-group .icon-container p {
        font-size: 1.6rem
    }
    .wp-beginner-page section.tertiary .icon-group .icon-container h4 {
        font-weight: 300
    }
    .wp-beginner-page .tertiary .disclaimerRichText {
        display: flex;
        justify-content: center;
        align-items: center
    }
    .wp-beginner-page .tertiary .disclaimerRichText:before {
        font-size: 5rem
    }
    .reseller-page section.hero+.centered-cta .container .main-headline {
        width: 85%;
        margin: 0 auto
    }
    .reseller-page section.hero+.centered-cta .container .main-headline h2 {
        font-size: 4rem
    }
    .reseller-page section .container {
        max-width: 97rem
    }
    .about-page .tab-content-wrapper .tab-content-inner .sidehug .col.image-wrap img {
        width: 50%
    }
    .contactUs.v1_0 section.hero .container {
        min-height: 35rem
    }
    .contactUs.v1_0 section.hero .cta.inverse {
        font-size: 1.5rem;
        padding: 1.2rem 5rem
    }
    .contactUs.v1_0 #simple-side-hug1 .container .text h4 {
        margin-bottom: 1rem
    }
    .contactUs.v1_0 #simple-side-hug1 .container .text p {
        font-size: 1.4rem;
        line-height: 1.9rem
    }
    .contactUs.v1_0 #support .support-section li a {
        font-size: 2.6rem;
        font-weight: 600
    }
    .hosting-features .row-wrapper.main-section {
        padding: 50px 0
    }
    .hosting-features .row-wrapper.main-section h1 {
        font-size: 5.5rem
    }
    .hosting-features .row-wrapper.feature-grid h2 {
        font-size: 5rem
    }
    .hosting-features .row-wrapper.feature-list {
        padding: 65px 0
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        max-width: 970px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container h4 {
        margin: 15px 0
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container {
        padding: 10px 10px 10px 20px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table .fa-check {
        color: #3575d3;
        font-size: 16px
    }
    .hosting-features .row-wrapper.feature-list .feature-list-container .feature-table-container .feature-table td {
        padding: 8px 0;
        font-size: 14px
    }
    .hosting-features .row-wrapper.questions {
        background-position: 0;
        padding: 130px 0
    }
    .hosting-features .row-wrapper.footnotes {
        margin-bottom: 50px
    }
    .hosting-features .row-wrapper.footnotes p {
        font-size: 16px
    }
    .hosting-features #hostingFeaturesModal.modal .modal-content {
        width: calc(100% - 8rem)
    }
    .maestro-page .side-hug.maestro-hero-container {
        overflow: visible;
        margin-top: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text {
        padding-top: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper {
        width: 25px;
        height: 25px;
        margin-top: 0;
        margin-right: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child {
        width: 215px;
        height: auto;
        margin-bottom: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child picture img {
        width: 215px;
        height: 60px
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta {
        font-size: 22px;
        margin-bottom: 2.4rem;
        padding: 2.5rem 4rem
    }
    .maestro-page .side-hug.maestro-hero-container .text h2 {
        font-size: 4rem;
        line-height: 4.2rem
    }
    .maestro-page .side-hug.maestro-hero-container .text p {
        font-size: 20px;
        line-height: 30px;
        color: #576373
    }
    .maestro-page .side-hug.maestro-hero-container .text p:nth-of-type(3) {
        font-size: 16px !important
    }
    .maestro-page .side-hug.maestro-hero-container .media img {
        position: relative;
        top: 40px
    }
    .maestro-page .side-hug.dashboard-video-only .media .video {
        width: 65%
    }
    .maestro-page .side-hug.fixed-width-text {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        height: 597px
    }
    .maestro-page .side-hug.fixed-width-text .text h2,
    .maestro-page .side-hug.fixed-width-text .text p {
        width: 425px
    }
    .maestro-page .side-hug.fixed-width-text .text h2 {
        font-size: 4rem;
        color: #344154;
        margin: 29px 0 32px
    }
    .maestro-page .side-hug.fixed-width-text .text p {
        font-size: 16px;
        line-height: 24px;
        color: #576373;
        margin: 0 0 28px
    }
    .maestro-page .side-hug.fixed-width-text .text strong {
        font-weight: 700
    }
    .maestro-page .side-hug.fixed-width-text .media {
        padding: 0
    }
    .maestro-page .side-hug.fixed-width-text.text-right .row .text {
        padding-left: 3rem
    }
    .maestro-page .side-hug.no-password .text {
        padding-left: 0
    }
    .maestro-page .icon-group.maestro-icon-group {
        padding-bottom: 3rem
    }
    .maestro-page .icon-group.maestro-icon-group .container .icon-container .icon {
        flex: 1;
        width: 190px;
        justify-content: space-between;
        padding: 30px 12px 32px
    }
    .maestro-page .maestro-signup-section {
        background-position: 50%;
        height: 600px;
        padding: 90px 98px 98px
    }
    .maestro-page .maestro-signup-section .form-container {
        width: 80%;
        margin: 10rem auto 12rem
    }
    .maestro-page .maestro-signup-section .form-container form {
        display: flex
    }
    .maestro-page .maestro-signup-section .form-container form .left-col {
        display: inline-block;
        width: 65%;
        margin: 0 auto
    }
    .maestro-page .maestro-signup-section .form-container form .right-col {
        width: 35%;
        display: inline-block;
        text-align: center
    }
    .maestro-page .maestro-signup-section .form-container form .right-col button.cta {
        padding: 1.5rem 2rem;
        font-size: 15px;
        margin-top: 20px
    }
    .maestro-page .maestro-signup-section .login-note {
        width: 100%;
        margin: 72px auto 0
    }
    .maestro-page .accordion .accordion-item .accordion-title:before {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg)
    }
    .maestro-page .accordion .accordion-item.closed .accordion-title:before {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg)
    }
    .maestro-page .maestro-faq-container.accordion .accordion-item {
        margin-bottom: 3rem
    }
    .maestro-page .maestro-faq-container.accordion .accordion-item .accordion-title h4 {
        font-size: 1.8rem;
        line-height: 1.9;
        color: #576373
    }
    .maestro-page .maestro-faq-container.accordion .accordion-item .accordion-title:before {
        background-image: url(/static/cs/img/icons/ui/angle-up.svg);
        background-repeat: no-repeat;
        width: 21px;
        height: 19px;
        transition: all .35s;
        margin-right: 20px;
        background-size: auto;
        top: 1.4rem;
        left: 2rem
    }
    .maestro-page .maestro-faq-container.accordion .accordion-item .accordion-desc {
        color: #576373;
        line-height: 24px;
        padding: 1.1rem 5.8rem
    }
    .affiliates.v1_0 section.hero {
        padding-top: 14.5rem
    }
    .affiliates.v1_0 section.hero .hero-content p {
        font-size: 1.8rem
    }
    .affiliates.v1_0 section.quote-carousel {
        padding: 0
    }
    .affiliates.v1_0 section.quote-carousel .carousel.controls-bottom {
        margin: 0
    }
    .affiliates.v1_0 section .feature-grid {
        padding: 5rem 0
    }
    .affiliates.v1_0 section .icon-group {
        padding: 4rem 0 5rem
    }
    .affiliates.v1_0 section .icon-group .icon .icon-img {
        height: auto
    }
    .affiliates.v1_0 section .icon-group .icon-container p {
        font-size: 1.6rem
    }
    .affiliates.v1_0 section .icon-group .icon-container h4 {
        font-weight: 300
    }
    .tabber>ul,
    .tabber ul {
        margin-bottom: 6rem
    }
    .tabber ul {
        padding: 2rem .5rem 0
    }
    .tabber ul li {
        font-size: 1.8rem;
        min-width: 220px;
        padding: 1rem 1rem 1rem 2rem
    }
    .side-hug h1,
    .side-hug h2,
    .side-hug h3,
    .side-hug h4,
    .side-hug h5,
    .side-hug h6 {
        margin: 1.8rem 0 1rem
    }
    .side-hug .row .text {
        padding-right: 6rem
    }
    .side-hug.text-right .row .text {
        padding-left: 6rem
    }
    header#top .helpline-nav {
        z-index: -1;
        top: 5.3rem
    }
    header#top .helpline-nav a.helpline-num {
        color: #3575d3;
        font-weight: 700;
        font-size: 1.8rem
    }
    header#top .helpline-nav a.helpline-num:before {
        padding-right: .5rem;
        background-size: 75%;
        margin-bottom: -3px
    }
    header#top .helpline-nav .supportText {
        color: #3575d3;
        font-size: 1.2rem;
        margin-top: -.5rem;
        padding-left: 2.5rem
    }
    .feature-grid .feature {
        width: 31.1%
    }
    .feature-grid .feature .feature-image {
        width: 15%
    }
    .feature-grid .feature .feature-text {
        width: 85%
    }
    .feature-grid .feature .feature-text p {
        font-size: 1.4rem;
        line-height: 1.9rem
    }
    .feature-grid .fullRow .feature-description a.cta {
        font-size: 1.4rem
    }
    .feature-grid .feature p .cta {
        font-size: 1.6rem
    }
    .feature-grid .feature {
        width: 33.3%
    }
    .blue-sky #find-out-how {
        background-position: 0;
        background-size: contain
    }
    .blue-sky #find-out-how .media {
        display: none
    }
    .pillar-page .pillerComponent .row .leftIntro {
        margin-right: 2rem;
        border-bottom: 2px solid #d8d8d8
    }
    .pillar-page .pillerComponent .row .desktopIntro {
        padding-left: 2rem
    }
    .pillar-page .pillerComponent h6 {
        line-height: 3rem
    }
    .pillar-page .pillerComponent .row .leftPiller {
        padding-right: 2.5rem
    }
    .pillar-page .pillerComponent .row .leftPiller a {
        font-size: 1.8rem
    }
    .pillar-page .pillerComponent .row .desktopIntro {
        text-transform: uppercase;
        padding-left: 5rem
    }
    .pillar-page .pillerComponent .row .rightPiller {
        padding-left: 8rem
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-desc-container h6 {
        text-transform: uppercase
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-desc-container h5 {
        font-size: 4.5rem;
        line-height: 6rem
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-desc-container p {
        font-size: 1.8rem
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-desc-container a {
        font-size: 1.8rem;
        text-decoration: underline
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-desc-container ul li:before {
        left: -2rem;
        content: "";
        width: .6rem;
        height: .6rem
    }
    .pillar-page .pillerComponent .row .rightPiller .accordion-item {
        margin: 4rem 0
    }
    .hosting-shared .hero .main-heading h5,
    .hosting-shared .icon-group-dv2 .rich-title h5,
    .hosting-shared .plan-table .section-heading h5,
    .hosting-shared .split-content.support-section .text h5 {
        font-size: 6rem;
        line-height: 8.27rem
    }
    .hosting-shared .plan-table .button-bar {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center
    }
    .hosting-bloggers section.hero .disclaimers.special-intro {
        margin-top: -1rem
    }
    .dv2_1.full-service .plan-table .column {
        padding: 2.8rem 1rem 6rem
    }
    .dv2_1.full-service .plan-table .column .column-container {
        max-width: 28rem
    }
    .wordpress-page .plan-table .column {
        padding: 2.8rem 6rem 6rem
    }
    .ecomm-plugins .icon-text {
        height: 100%
    }
    .ecomm-plugins .icon-text .h4 {
        font-size: 2.4rem
    }
    .ecomm-plugins .icon-text p {
        height: 11rem
    }
    .dv2_1 .plan-table .column .column-title h3 {
        font-size: 2.2rem;
        line-height: 2.7rem
    }
    .dv2_1 h2.h1,
    .dv2_1 h3.h1,
    .dv2_1 h4.h1,
    .dv2_1 h5.h1,
    .dv2_1 h6.h1 {
        font-size: 7rem;
        line-height: 7.8rem
    }
    .dv2_1 h1.h2,
    .dv2_1 h3.h2,
    .dv2_1 h4.h2,
    .dv2_1 h5.h2,
    .dv2_1 h6.h2 {
        font-size: 6rem;
        line-height: 8.27rem
    }
    .dv2_1 h1.h3,
    .dv2_1 h2.h3,
    .dv2_1 h4.h3,
    .dv2_1 h5.h3,
    .dv2_1 h6.h3 {
        font-size: 4.6rem;
        line-height: 5.5rem;
        font-weight: 900
    }
    .dv2_1 h1.h4,
    .dv2_1 h2.h4,
    .dv2_1 h3.h4,
    .dv2_1 h5.h4,
    .dv2_1 h6.h4 {
        font-size: 3.2rem;
        line-height: 3.9rem
    }
    .dv2_1 h1.h5,
    .dv2_1 h2.h5,
    .dv2_1 h3.h5,
    .dv2_1 h4.h5,
    .dv2_1 h6.h5 {
        font-size: 2.5rem;
        line-height: 3.2rem
    }
    .dv2_1 h1.h6,
    .dv2_1 h2.h6,
    .dv2_1 h3.h6,
    .dv2_1 h4.h6,
    .dv2_1 h5.h6 {
        font-size: 2.2rem;
        line-height: 2.7rem
    }
    .modal-dialog-box .modal-container .modal-content h3 {
        font-size: 3.2rem;
        line-height: 3.8rem
    }
    .dv2_1 header#top {
        height: 10rem;
        box-shadow: 0 2px 2px #eee
    }
    .dv2_1 .sticky.sticky-footer .sticky-container .text p {
        font-size: 2.4rem
    }
}

@media(min-width:62rem) {
    .shared-wp-hosting section.hero.simple-hero .hero-main-text {
        margin: .75rem 0
    }
    .shared-wp-hosting section.hero.simple-hero .hero-main-text h2 {
        margin-bottom: 1rem
    }
    .shared-wp-hosting section.hero.simple-hero .hero-main-text h2 s {
        font-size: 4rem;
        margin-right: 1rem
    }
    .shared-wp-hosting section.hero.simple-hero .hero-main-text p {
        line-height: 1.5;
        font-size: 2rem
    }
    .shared-wp-hosting section.hero.simple-hero .hero-cta-section {
        position: relative;
        margin-bottom: 2rem
    }
    .shared-wp-hosting section.hero.simple-hero .hero-cta-section:after {
        content: "*30 Day Money Back Guarantee";
        left: 0;
        position: absolute;
        bottom: -20px;
        font-size: 1.6rem;
        color: #333
    }
    .shared-wp-hosting .btm_hero.icon-group-dv2 {
        border-bottom: 1px solid #f2f2f2
    }
    .shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons {
        flex-basis: 45%
    }
    .shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons .icon-text {
        flex-direction: row;
        padding: .5rem 1.5rem;
        align-items: center
    }
    .shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons .icon-text .h4 {
        font-size: 1.8rem;
        margin-left: 2rem;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 400;
        color: #333
    }
    .shared-wp-hosting .btm_hero.icon-group-dv2 .icon-container .three-icons:first-child {
        border-right: 1px solid #f2f2f2
    }
    .shared-wp-hosting .plan-table .recommended:first-child .column-flag {
        background-color: #fad64a;
        color: #000
    }
    .wordpress-hosting.dv2_1 section.hero.simple-hero h1 {
        padding: .2rem .5rem;
        width: -moz-fit-content;
        width: fit-content;
        margin-bottom: 1rem
    }
    .wordpress-hosting.dv2_1 .hero-content .hero-main-text p {
        line-height: 1.5;
        font-size: 2rem
    }
}

@media(min-width:75em) {
    .registration-page header#top .container,
    .v1_0 header#top .container {
        max-width: 117rem
    }
    .registration-page header#top .primary-nav ul li a,
    .v1_0 header#top .primary-nav ul li a {
        padding: 1.9rem 1.6rem 1.9rem 2.5rem
    }
    .registration-page header#top .primary-nav ul li:after,
    .v1_0 header#top .primary-nav ul li:after {
        margin-left: 2.5rem
    }
    .v1_0 .container {
        max-width: 117rem
    }
    .reseller-page section.hero+.centered-cta .container .main-headline {
        width: 75%
    }
    .reseller-page section.feature-grid .features-container.show-features {
        padding-left: 8rem;
        padding-right: 8rem
    }
    .reseller-page section.feature-grid .feature .feature-text h6 {
        font-size: 2.8rem
    }
    .reseller-page section .container {
        max-width: 117rem
    }
    .blueprint section.hero+.side-hug {
        background: url(http://images.ctfassets.net/5lv3g04vvf0c/4iqZ3ihqsh2z37oEUQZJWH/131a609361ed453f271b999678d800cf/book-on-shelf-lg.jpg) no-repeat 100%;
        background-size: contain;
        margin: 10rem 0
    }
    .blueprint section.hero+.side-hug .media {
        display: none
    }
    .blueprint section.hero+.side-hug .media img {
        position: static;
        position: relative;
        right: -29%;
        width: auto
    }
    .maestro-page .side-hug.maestro-hero-container {
        margin-top: 0
    }
    .maestro-page .side-hug.maestro-hero-container .row {
        position: relative
    }
    .maestro-page .side-hug.maestro-hero-container .text {
        padding-top: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta {
        padding: 13px 39px 14px;
        line-height: 30px;
        width: auto;
        border: 1px solid #3575d3
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta:hover {
        background-color: #265eb0;
        box-shadow: none;
        border: 1px solid #3575d3
    }
    .maestro-page .side-hug.maestro-hero-container .text h2 {
        font-size: 4.5rem;
        line-height: 6.1rem
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta.outline {
        left: 22.7%;
        bottom: 48px;
        position: absolute;
        margin-bottom: 2.5rem;
        padding: 13px 30px 14px
    }
    .maestro-page .side-hug.maestro-hero-container .text .cta.outline:hover {
        box-shadow: none;
        background-color: #3575d3;
        color: #fff;
        transition: all .5s ease
    }
    .dot-co-biz-domains #domain-hero {
        background: url(https://images.ctfassets.net/5lv3g04vvf0c/6vbqeNAWzKsxx7qfca5FxY/a501cdacde1f7c4e9537e382d418d028/hero_2x.png) no-repeat #83c0fc;
        background-size: contain;
        background-position: 100%;
        padding-top: 10rem;
        padding-bottom: 10rem
    }
    .dot-co-biz-domains #domain-hero .container h2 {
        font-size: 5.6rem;
        line-height: 6rem
    }
    .dot-co-biz-domains #domain-hero .container .lazyload-wrapper {
        display: none
    }
    .dot-co-biz-domains .tile-grid.icon-group-dv2 .icon-container .icon {
        text-align: center
    }
    .dot-co-biz-domains .tile-grid.icon-group-dv2 .icon-container .icon:first-of-type {
        padding-left: 4rem
    }
    .dot-co-biz-domains .tile-grid.icon-group-dv2 .icon-container .icon:last-of-type {
        padding-right: 4rem
    }
    .dot-co-biz-domains .simple-content.quinary h2 {
        font-size: 3.6rem;
        line-height: 4.8rem
    }
    .ecomm-plugins .icon-text p {
        height: 8rem
    }
}

@media(min-width:85.375em) {
    .wordpress-page .plan-table .column .column-container {
        max-width: 29rem
    }
    .dv2_1 header#top .primary-nav ul li a {
        padding: 1.9rem 1.6rem 1.9rem 2.5rem
    }
    .dv2_1 header#top .primary-nav ul li:after {
        margin-left: 2.5rem
    }
}

@media(min-width:101em) {
    .blue-sky #tile-grid .three-icons .icon-text {
        height: 585px
    }
    .blue-sky #find-out-how .text h2 {
        font-size: 6.8rem;
        line-height: 8.27rem
    }
    .dv2_1.managed-seo section.hero.simple-hero h1 {
        margin-bottom: 2rem
    }
    .dv2_1.managed-seo #tile-grid .icons .icon-text {
        height: 585px
    }
    .tailored-design-service section.hero.simple-hero h1 {
        margin-bottom: 2rem
    }
    .tailored-design-service section.hero.simple-hero p {
        padding-right: 20rem
    }
    .tailored-design-service #tile-grid .three-icons .icon-text {
        height: 585px
    }
    .dv2_1.home-page section.icon-group-dv2 .icon .icon-text a {
        text-decoration: none;
        border-bottom: 2px solid #000;
        line-height: 1;
        font-weight: 700;
        cursor: pointer
    }
    .dv2_1.home-page section.icon-group-dv2 .icon:nth-child(4) .icon-text h4 {
        margin: 2rem 0 1.1rem
    }
    .dv2_1.home-page .plan-table .column .column-description h4 {
        margin: 4rem 0 5.5rem;
        font-size: 4rem
    }
}

@media(max-width:92em) {
    .dv2_1.home-page section.hero.simple-hero h1 {
        margin-bottom: 1rem
    }
    .dv2_1.home-page section.hero.simple-hero .hero-main-text {
        margin: .75rem 0
    }
    .dv2_1.home-page section.hero.simple-hero .price {
        margin-top: 0;
        padding: 1rem 0 0
    }
    .dv2_1.home-page .kudos .split-kudos {
        width: 100%
    }
}

@media(max-width:1440px) {
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 15rem 5rem
    }
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon,
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type {
        margin-left: 0;
        margin-right: 0
    }
    .dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text,
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text,
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 15rem 5rem
    }
}

@media(max-width:82em) {
    .tailored-design-service .column-feature-item:last-child,
    .tailored-design-service .column-feature-item:nth-last-child(2),
    .tailored-design-service .cta.medium {
        width: 100%
    }
    .tailored-design-service #find-out-how {
        background-color: #83c0fc;
        background-size: contain
    }
    .tailored-design-service .split-content .media {
        min-height: inherit;
        padding: 0
    }
}

@media(max-width:1280px) {
    .dv2_1.website-builder-promo #hero-grid .icon-text {
        text-align: center
    }
    .dv2_1.website-builder-promo #hero-grid .icon.three-icons {
        border-bottom: none
    }
    .dv2_1.website-builder-promo #hero-grid .icon.three-icons .icon-text:after {
        display: none
    }
    .dv2_1.website-builder-promo #hero-grid .icon.three-icons .icon-img {
        display: inline-block
    }
    .dv2_1.website-builder-promo #two-col-grid .three-icons,
    .dv2_1.website-builder-promo .specs-grid.icon-group-dv2 .icon .icon-img {
        margin: auto
    }
    .dv2_1.website-builder-promo .supp-ribbon .icon-container .icon {
        flex: 100%
    }
    .dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon {
        flex: 1
    }
    .dv2_1.website-builder-promo .icon-group-dv2.quinary.testimonials .icon-text {
        grid-template-rows: auto
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container {
        flex-wrap: nowrap
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container .icon {
        flex: 0 50%
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container .icon .icon-img {
        margin: 0 auto
    }
    .wordpress-promo-domains #hero-grid .icon-text {
        text-align: center
    }
    .wordpress-promo-domains #hero-grid .icon.three-icons {
        border-bottom: none
    }
    .wordpress-promo-domains #hero-grid .icon.three-icons .icon-text:after {
        display: none
    }
    .wordpress-promo-domains #hero-grid .icon.three-icons .icon-img {
        display: inline-block
    }
    .wordpress-promo-domains #two-col-grid .three-icons,
    .wordpress-promo-domains .specs-grid.icon-group-dv2 .icon .icon-img {
        margin: auto
    }
    .wordpress-promo-domains .supp-ribbon .icon-container .icon {
        flex: 100%
    }
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon {
        flex: 1
    }
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon-text {
        grid-template-rows: auto
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container {
        flex-wrap: nowrap
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container .icon {
        flex: 0 50%
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container .icon .icon-img {
        margin: 0 auto
    }
}

@media(max-width:1280px) and (max-width:500px) {
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon {
        flex: 0 100%;
        margin-bottom: 2rem
    }
}

@media(max-width:1200px) {
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 30rem 5rem
    }
}

@media(max-width:1080px) {
    .blue-sky #tile-grid .three-icons {
        padding: 2rem 1rem
    }
    .blue-sky #find-out-how {
        background-image: none
    }
    .blue-sky #find-out-how .media {
        display: block
    }
    .blue-sky #find-out-how .row .text h2 {
        font-size: 4rem;
        line-height: 4rem
    }
}

@media(max-width:64em) {
    .testimonialsV2.testimonialContainer .testimonials div.carousel.slider div.slider-control-topcenter {
        top: 15em !important;
        left: 42% !important
    }
}

@media(max-width:62em) {
    .v1_0 .site-canvas {
        transform: none
    }
    .v1_0 .side-hug .background-image {
        background-size: 50%
    }
    .v1_0 header#top .primary-nav .dropdown>a:after {
        top: 3rem;
        right: 11.5rem;
        margin-left: 0;
        position: absolute
    }
    .v1_0 header#top a.nav-logo-link {
        padding: 3rem 2.5rem
    }
    .v1_0 header#top .secondary-nav .customer-care-msg {
        line-height: 1.9rem
    }
    .homenew-page section.quote-carousel .container {
        max-width: 100%;
        padding: 1.5rem .5rem
    }
    .homenew-page section.quote-carousel .author .author-info {
        width: 60%
    }
    .homenew-page section#support_exp .background-image {
        background-position: 5% bottom
    }
    .homenew-page section#support_exp .text-wrapper {
        margin-right: 2rem
    }
    .homenew-page section#support_exp .text-wrapper h2 {
        margin-bottom: 0
    }
    .homenew-page section#support_exp .text-wrapper .cta {
        margin-top: 2rem
    }
    .affiliates.v1_0 section.quote-carousel .container {
        max-width: 100%;
        padding: 1.5rem .5rem
    }
    .affiliates.v1_0 section.quote-carousel .author .author-info {
        width: 60%
    }
}

@media(max-width:62rem) {
    .wordpress-promo-domains #hero-grid .icon.three-icons {
        flex: 100%;
        text-align: center
    }
    .wordpress-promo-domains #hero-grid .icon-text p {
        margin-left: 0
    }
    .wordpress-promo-domains .icon-group-dv2 h2 {
        text-align: center
    }
    .wordpress-promo-domains .icon-group-dv2 .icon.three-icons {
        flex: 100%
    }
    .wordpress-promo-domains .specs-grid.icon-group-dv2 h2 {
        text-align: center
    }
    .wordpress-promo-domains .specs-grid.icon-group-dv2 .icon .icon-text p {
        font-size: 1.6rem;
        margin-bottom: 2rem
    }
    .wordpress-promo-domains #two-col-grid h2 {
        text-align: center
    }
    .wordpress-promo-domains #two-col-grid .three-icons .icon-text {
        padding: 2rem 0;
        width: 100%
    }
    .wordpress-promo-domains #two-col-grid .three-icons .icon-text p {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .wordpress-promo-domains #two-col-grid .three-icons .icon-text p strong {
        font-size: 1.8rem
    }
    .wordpress-promo-domains #two-col-grid .three-icons:first-child p:before,
    .wordpress-promo-domains #two-col-grid .three-icons:last-child p:before,
    .wordpress-promo-domains .plan-table div .button-bar-container-sticky .sticky-content .button-bar .button-bar-term-selector span:nth-child(4) {
        display: none
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container {
        flex-wrap: wrap
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container .icon {
        flex: 100%
    }
    .wordpress-promo-domains .tile-grid.icon-group-dv2 .icon-container .icon .icon-img {
        margin: 0 auto
    }
}

@media(max-width:992px) {
    .wbb-des-services .plan-table .column .column-title h5 {
        font-size: 1.2rem;
        line-height: 1.2
    }
    .wbb-des-services .plan-table .column .column-description {
        margin-top: 7.5rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-description {
        margin-bottom: 4rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:before {
        top: 50px;
        font-size: 2.8rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:after {
        left: 0;
        top: 75px;
        font-size: 1.2rem
    }
}

@media(max-width:991px) {
    header#top .tutorials a:before {
        background-image: url(/static/cs/img/icons/ui/tutorial-dark.svg)
    }
}

@media(max-width:980px) {
    .wb-design-service #hero-grid .icon {
        border-bottom: none
    }
    .wb-design-service #hero-grid .icon .icon-text {
        text-align: center
    }
    .wb-design-service #hero-grid .icon .icon-text .icon-img {
        display: inline-block
    }
    .wb-design-service #hero-grid .icon .icon-text:after {
        display: none
    }
    .wb-design-service #two-col-grid .three-icons,
    .wb-design-service .specs-grid.icon-group-dv2 .icon .icon-img {
        margin: auto
    }
    .wb-design-service .supp-ribbon .icon-container .icon {
        flex: 100%
    }
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon,
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type {
        margin-left: 0;
        margin-right: 0
    }
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 10rem 5rem
    }
}

@media(max-width:48em) {
    .testimonialsV2.testimonialContainer .testimonials div.carousel .slider {
        padding-top: 5rem
    }
    .testimonialsV2.testimonialContainer .testimonials div.carousel .quote-slide {
        margin-right: 1.6rem;
        grid-template-rows: minmax(min-content, 80px) minmax(280px, 1fr)
    }
    .testimonialsV2.testimonialContainer .testimonials div.carousel .quote-slide .author {
        padding-top: 1rem
    }
}

@media(max-width:768px) {
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 28rem 5rem
    }
    .web-builder-design-service #hero-grid .icon-text {
        text-align: center
    }
    .web-builder-design-service #hero-grid .icon.three-icons {
        border-bottom: none
    }
    .web-builder-design-service #hero-grid .icon.three-icons .icon-text:after {
        display: none
    }
    .web-builder-design-service #hero-grid .icon.three-icons .icon-img {
        display: inline-block
    }
    .web-builder-design-service #two-col-grid .three-icons,
    .web-builder-design-service .specs-grid.icon-group-dv2 .icon .icon-img {
        margin: auto
    }
    .web-builder-design-service .supp-ribbon .icon-container .icon {
        flex: 100%
    }
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon {
        flex: 1
    }
    .web-builder-design-service .icon-group-dv2.quinary.testimonials .icon-text {
        grid-template-rows: auto
    }
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 25rem 5rem
    }
}

@media(max-width:45em) {
    .tailored-design-service #find-out-how {
        background-image: none;
        background-color: #83c0fc
    }
    .tailored-design-service #find-out-how .row {
        flex-direction: column
    }
    .tailored-design-service #find-out-how .row .text h2 {
        line-height: 4rem
    }
}

@media(max-width:36em) {
    .maestro-page .side-hug.maestro-hero-container {
        padding-top: 7.5rem
    }
    .maestro-page .side-hug.maestro-hero-container .text h2 {
        margin-top: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper {
        width: 16px;
        height: 21px;
        margin-top: 0;
        margin-right: 10px;
        float: left
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child {
        float: none;
        clear: both;
        width: 0;
        height: 0;
        margin: 0
    }
    .maestro-page .side-hug.maestro-hero-container .text .lazyload-wrapper:first-child picture img {
        width: 145px;
        position: absolute;
        top: 30px
    }
    .maestro-page .icon-group.maestro-icon-group {
        padding-top: 1rem
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container {
        margin-top: -6.5rem;
        padding-bottom: 2.5rem
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon {
        flex: 0 100%;
        padding: 2rem 1rem 0
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon .icon-img {
        display: inline-block
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon .lazyload-wrapper {
        display: inline-block;
        width: 7%;
        float: left
    }
    .maestro-page .icon-group.maestro-icon-group .icon-container .icon p {
        margin: 0 0 0 10px;
        display: inline-block;
        width: 80%;
        text-align: left
    }
    .maestro-page .side-hug.maestro-hero-container .media {
        display: none
    }
    .dv2_1 .icon-group-dv2.migration-steps .icon {
        text-align: center;
        flex: 0 100%
    }
    .dv2_1 .icon-group-dv2.migration-steps .icon .icon-img {
        margin: auto
    }
    .dv2_1.home-page .kudos .split-kudos {
        width: 95%
    }
}

@media(max-width:500px) {
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon .icon-text,
    .wordpress-promo-domains .icon-group-dv2.quinary.testimonials .icon:first-of-type .icon-text {
        grid-template-rows: 10rem 5rem
    }
}

@media(max-width:480px) {
    .wbb-des-services .plan-table .column .column-title h5 {
        font-size: 1.2rem;
        line-height: 1.2
    }
    .wbb-des-services .plan-table .column .column-description {
        margin-top: 7.5rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-description {
        margin-bottom: 4rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:before {
        content: "+ \20B9 6,999";
        font-family: "source serif pro", serif;
        margin: 0;
        position: absolute;
        left: 0;
        top: 50px;
        font-size: 2.8rem
    }
    .wbb-des-services .plan-table .column:nth-child(3) .column-normally-price:after {
        content: "one-time design fee";
        left: 0;
        top: 75px;
        font-size: 1.2rem
    }
    .web-builder-design-service #hero-grid .icon.three-icons {
        flex: 100%;
        text-align: center
    }
    .web-builder-design-service #hero-grid .icon-text p {
        margin-left: 0
    }
    .web-builder-design-service .icon-group-dv2 h2 {
        text-align: center
    }
    .web-builder-design-service .icon-group-dv2 .icon.three-icons {
        flex: 100%
    }
    .web-builder-design-service .specs-grid.icon-group-dv2 h2 {
        text-align: center
    }
    .web-builder-design-service .specs-grid.icon-group-dv2 .icon .icon-text p {
        font-size: 1.6rem;
        margin-bottom: 2rem
    }
    .web-builder-design-service #two-col-grid h2 {
        text-align: center
    }
    .web-builder-design-service #two-col-grid .three-icons .icon-text {
        padding: 2rem 0;
        width: 100%
    }
    .web-builder-design-service #two-col-grid .three-icons .icon-text p {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .web-builder-design-service #two-col-grid .three-icons .icon-text p strong {
        font-size: 1.8rem
    }
    .web-builder-design-service #two-col-grid .three-icons:first-child p:before,
    .web-builder-design-service #two-col-grid .three-icons:last-child p:before {
        display: none
    }
    .wb-design-service #hero-grid .icon.three-icons {
        flex: 100%;
        text-align: center
    }
    .wb-design-service #hero-grid .icon-text p {
        margin-left: 0
    }
    .wb-design-service .icon-group-dv2 h2 {
        text-align: center
    }
    .wb-design-service .icon-group-dv2 .icon.three-icons {
        flex: 100%
    }
    .wb-design-service .specs-grid.icon-group-dv2 h2 {
        text-align: center
    }
    .wb-design-service .specs-grid.icon-group-dv2 .icon .icon-text p {
        font-size: 1.6rem;
        margin-bottom: 2rem
    }
    .wb-design-service #two-col-grid h2 {
        text-align: center
    }
    .wb-design-service #two-col-grid .three-icons .icon-text {
        padding: 2rem 0;
        width: 100%
    }
    .wb-design-service #two-col-grid .three-icons .icon-text p {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .wb-design-service #two-col-grid .three-icons .icon-text p strong {
        font-size: 1.8rem
    }
    .wb-design-service #two-col-grid .three-icons:first-child p:before,
    .wb-design-service #two-col-grid .three-icons:last-child p:before {
        display: none
    }
    .wb-design-service .icon-group-dv2.quinary.testimonials .icon {
        flex: 100%
    }
    .wb-design-service #blogSocialMedia .icon-container {
        margin-top: 2rem
    }
    .wb-design-service #blogSocialMedia .icon-container .icon .icon-text .icon-img {
        display: block;
        margin: auto
    }
    .wb-design-service #blogSocialMedia .icon-container .icon:last-of-type {
        margin-left: 0
    }
    .dv2_1.website-builder-promo #hero-grid .icon.three-icons {
        flex: 100%;
        text-align: center
    }
    .dv2_1.website-builder-promo #hero-grid .icon-text p {
        margin-left: 0
    }
    .dv2_1.website-builder-promo .icon-group-dv2 h2 {
        text-align: center
    }
    .dv2_1.website-builder-promo .icon-group-dv2 .icon.three-icons {
        flex: 100%
    }
    .dv2_1.website-builder-promo .specs-grid.icon-group-dv2 h2 {
        text-align: center
    }
    .dv2_1.website-builder-promo .specs-grid.icon-group-dv2 .icon .icon-text p {
        font-size: 1.6rem;
        margin-bottom: 2rem
    }
    .dv2_1.website-builder-promo #two-col-grid h2 {
        text-align: center
    }
    .dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text {
        padding: 2rem 0;
        width: 100%
    }
    .dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text p {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .dv2_1.website-builder-promo #two-col-grid .three-icons .icon-text p strong {
        font-size: 1.8rem
    }
    .dv2_1.website-builder-promo #two-col-grid .three-icons:first-child p:before,
    .dv2_1.website-builder-promo #two-col-grid .three-icons:last-child p:before {
        display: none
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container {
        flex-wrap: wrap
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container .icon {
        flex: 100%
    }
    .dv2_1.website-builder-promo .tile-grid.icon-group-dv2 .icon-container .icon .icon-img {
        margin: 0 auto
    }
}